1 |||  ||| 0.1 ||| Background The fi xed-dose combination of any two antihypertensive drugs from diff erent drug classes is typically more eff ective in reducing blood pressure than a dose increase of component monotherapy.
2 |||  ||| 0.2 ||| We assessed the effi cacy and safety of a fi xed-dose combination of a vasodilating β blocker (nebivolol) and an angiotensin II receptor blocker (valsartan) in adults with hypertension.
3 ||| Introduction ||| 1.1 ||| The combination of two antihypertensive drugs from diff erent classes is likely to cause a greater reduction in blood pressure than would an increase in the monotherapy dose.
4 ||| Introduction ||| 1.2 ||| Nebivolol and valsartan are two antihypertensive drugs with proven safety and tolerability.
5 ||| Introduction ||| 1.3 ||| Reasons for exclusion included secondary hypertension; systolic blood pressure at least 180 mm Hg or diastolic blood pressure at least 110 mm Hg; treatment with more than four antihypertensive drugs (including components of fi xeddose combinations); contraindication to discontinuation of present antihypertensive treatment; upper arm circumference greater than 42 cm; presence of coronary artery disease, reactive airway disease, chronic obstructive pulmonary disease, second-degree or third-degree heart block or sick sinus syndrome, heart failure, hypertensive retinopathy (Keith-Wagener-Barker grade III or IV), type 1 diabetes, poorly controlled type 2 diabetes (glycated haemoglobin ≥8%), uncontrolled thyroid disease within 3 months of screening, infl ammatory bowel disease or active gastritis, pancreatitis, or renal impairment (estimated glomerular fi ltration rate <60 mL/min); and pregnancy or breastfeeding.
6 ||| Introduction ||| 1.4 ||| Other exclusion cirteria are listed in the appendix.
7 ||| Introduction ||| 1.5 ||| This study was done in compliance with the International Conference on Harmonisation of Technical Requirements for Registration of Pharmaceuticals for Human Use guidelines and the US Food and Drug Administration (FDA) guidelines for good clinical practice, and in accordance with the ethical principles originating from the Declaration of Helsinki and the US FDA Code of Federal Regulations Title 21, section 312.120.
8 ||| Introduction ||| 1.6 ||| All enrolled participants provided voluntary, written informed consent and Health Insurance Portability and Accountability Act authorisation before participation in the study.
9 ||| Introduction ||| 1.7 ||| The institutional review boards of all participating centres approved the study protocol, informed consent form, and information sheet advertisements.
10 ||| Introduction ||| 1.8 ||| Adherence was assessed using pill counts.
11 ||| Introduction ||| 1.9 ||| Participants were randomly assigned (2:2:2:2:2:2:2:1) to 4 weeks of double-blind treatment with a nebivolol and valsartan fi xed-dose combination (5 and 80 mg/day, 5 and 160 mg/day, or 10 and 160 mg/day), nebivolol monotherapy (5 mg/day or 20 mg/day), valsartan monotherapy (80 mg/day or 160 mg/day), or placebo.
12 ||| Introduction ||| 1.10 ||| Doses were doubled at the beginning of week 5 to fi xeddose combinations 10 and 160 mg/day, 10 and 320 mg/day, and 20 and 320 mg/day; nebivolol 10 mg/day and 40 mg/day; and valsartan 160 mg/day and 320 mg/day.
13 ||| Introduction ||| 1.11 ||| Findings are reported according to the fi nal dose, unless stated otherwise.
14 ||| Introduction ||| 1.12 ||| The comparisons with 40 mg/day nebivolol were done to satisfy the requirement by the US FDA, as outlined in the applicable regulations 13,14 and US FDA discussions with the study sponsor, that the highest approved doses of the component monotherapy drugs are included.
15 ||| Introduction ||| 1.13 ||| Randomisation codes were generated by the Statistical Programming Department at the Forest Research Institute (Jersey City, NJ, USA) and implemented (including the maintenance of masking) by a 24-h interactive web response system.
16 ||| Introduction ||| 1.14 ||| Random isation was stratifi ed by participation in a biomarker (plasma renin activity and aldosterone concentration) and ABPM substudy and by type 2 diabetes mellitus status, and was done in blocks of 15.
17 ||| Introduction ||| 1.15 ||| Procedures
18 ||| Introduction ||| 1.16 ||| Randomisation and masking
19 ||| Introduction ||| 1.17 ||| Blood pressure and pulse rate were measured using an automatic monitoring device (Omron HEM-705CP, Lake Forest, IL, USA).
20 ||| Introduction ||| 1.18 ||| After a 5-min rest period, four separate sitting blood pressure measurements were taken at drug trough (the period at the end of the dosing interval) with a 2-5 min interval between measurements.
21 ||| Introduction ||| 1.19 ||| The mean of the last three values constituted the blood pressure value for the visit.
22 ||| Introduction ||| 1.20 ||| Seated pulse rate was the mean obtained at the same time the last three seated blood pressure measurements were taken.
23 ||| Introduction ||| 1.21 ||| A 24-h ABPM was recorded from substudy participants at week 0 and week 8 using a Spacelabs 90207 (Snoqualmie, WA, USA) oscillometric device that was automatically set to measure and record blood pressure.
24 ||| Introduction ||| 1.22 ||| Blood samples for assessment of biomarker levels were also collected from substudy participants.
25 ||| Introduction ||| 1.23 ||| After a 1-week screening period, participants entered a 6-week single-blind placebo run-in phase, which was followed by an 8-week double-blind treatment period and a 1-week double-blind down-titration phase.
26 ||| Introduction ||| 1.24 ||| Participants were randomly assigned if adherence to treatment in the last two visits of the single-blind run-in phase averaged 80-120% and diastolic blood pressure measurements
27 ||| Outcomes ||| 2.1 ||| The primary effi cacy endpoint was the change in trough seated diastolic blood pressure from baseline to week 8 and the key secondary effi cacy endpoint was change in seated systolic blood pressure from baseline to week 8.
28 ||| Outcomes ||| 2.2 ||| Other secondary effi cacy parameters were changes from baseline in mean trough seated diastolic and systolic blood pressure at week 4 and changes in 24-h ABPM values for diastolic and systolic blood pressure from baseline to week 8 for participants assigned to the fi xeddose combination of 20 and 320 mg/day versus 40 mg/day nebivolol and 320 mg/day valsartan; diastolic blood pressure responder rates at week 8 at levels less than 90 mm Hg and less than 80 mm Hg, and systolic blood pressure responder rates at week 8 at levels less than 140 mm Hg and less than 130 mm Hg (20 and 320 mg/day fi xed-dose combination versus nebivolol 40 mg/day and valsartan 320 mg/day).
29 ||| Outcomes ||| 2.3 ||| Additional prespecifi ed effi cacy parameters included changes from baseline in mean trough seated diastolic and systolic blood pressure at each visit, changes in pulse rate at week 8, and proportions of participants achieving treatment goal (blood pressure <140/90 mm Hg without type 2 diabetes or <130/80 mm Hg with type 2 diabetes, consistent with JNC7 criteria 2 ) at weeks 4 or 8.
30 ||| Outcomes ||| 2.4 ||| A post-hoc effi cacy assessment of pulse pressure from baseline to week 8 was also done.
31 ||| Outcomes ||| 2.5 ||| Daytime and nighttime ABPM assessments and biomarker data will be reported separately.
32 ||| Outcomes ||| 2.6 ||| Subgroup analyses for the primary and key secondary effi cacy parameters were done according to participants' sex, body-mass index (<30 kg/m² or ≥30 kg/m²), ethnic origin (Hispanic or not), race (black or non-black), baseline diastolic blood pressure category (<median or ≥median), diabetes status (yes or no), and age (<65 years or ≥65 years).
33 ||| Outcomes ||| 2.7 ||| Safety and tolerability were assessed by recording adverse events and monitoring vital signs at each visit; by doing physical examinations and electrocardiograph measurements at screening, baseline, and week 8; and by measuring clinical laboratory parameters from blood and urine taken at screening, baseline, and weeks 4 and 8.
34 ||| Statistical analysis ||| 3.1 ||| Assuming a diastolic blood pressure mean treatment diff erence of 2 mm Hg (SD 8) between the fi xed-dose combination 20 and 320 mg/day and the nebivolol 40 mg/day groups, and between the fi xed-dose combination 20 and 320 mg/day and the valsartan 320 mg/day groups and on the basis of pairwise t test comparisons, 500 participants would need to be randomly assigned to each active-treatment group and 250 to placebo (total 3750 participants) to provide 95% power to detect a 2 mm Hg (SD 8) treatment diff erence or greater at the two-tailed 5% signifi cance level.
35 ||| Statistical analysis ||| 3.2 ||| If the study was positive, the study size would provide a further 90% power to detect a mean diff erence of 2 mm Hg (SD 8) between fi xed-dose combinations 10 and 160 mg/day and 10 and 320 mg/day and the corresponding monotherapy groups, with multiplicity adjustment using the Hochberg procedure, 15 at the twotailed 5% signifi cance level.
36 ||| Statistical analysis ||| 3.3 ||| Effi cacy parameters were analysed based on the intention-to-treat population, defi ned as all randomised participants who took at least one dose of double-blind drug and had at least one diastolic blood pressure measurement after baseline, using the last-observationcarried-forward approach to impute missing data.
37 ||| Statistical analysis ||| 3.4 ||| The primary effi cacy parameter was analysed using an ANCOVA model, with treatment group and diabetes status as factors and baseline diastolic blood pressure value as a covariate.
38 ||| Statistical analysis ||| 3.5 ||| The fi xed-dose combination 20 and 320 mg/day group was compared with the nebivolol 40 mg/day and valsartan 320 mg/day groups; if both comparisons were statistically signifi cant (p<0·05), the study was deemed to be positive and the fi xed-dose combination 10 and 160 mg/day and 10 and 320 mg/day groups were compared with their corresponding monotherapy groups, with multiplicity controlled using the Hochberg procedure 15 on the adjusted p values (ie, the maximum of p values for the comparisons of the fi xeddose combination group versus its corresponding monotherapy groups).
39 ||| Statistical analysis ||| 3.6 ||| For the key secondary effi cacy parameter, each fi xeddose combination was compared with the respective component monotherapy dose only if the primary effi cacy parameter comparison was signifi cant for the fi xed-dose combination; comparisons were based on an ANCOVA model similar to that used in the primary analysis, with the baseline systolic blood pressure value as a covariate.
40 ||| Statistical analysis ||| 3.7 ||| All other continuous parameters were analysed using an ANCOVA model with treatment group, diabetes status, subgroup factor, and treatmentgroup-by-subgroup factor interaction as factors and baseline value as a covariate.
41 ||| Statistical analysis ||| 3.8 ||| The analyses of binary outcomes were done using a logistic regression model with treatment group as class variable and baseline blood pressure (diastolic or systolic blood pressure, as applicable) as a covariate.
42 ||| Statistical analysis ||| 3.9 ||| Analyses of safety measures were based on the safety population, defi ned as all randomly assigned participants who took at least one dose of double-blind study drug, and fi ndings are presented as descriptive statistics.
43 ||| Statistical analysis ||| 3.10 ||| This study is registered with ClinicalTrials.gov, NCT01508026.
44 ||| Statistical analysis ||| 3.11 ||| Role of the funding source
45 ||| Statistical analysis ||| 3.12 ||| The trial was designed jointly by the principal investigator (TDG) and the study sponsor.
46 ||| Statistical analysis ||| 3.13 ||| The sponsor was responsible for study monitoring, data management, inventory and distribution of clinical supplies, and data collection and analysis.
47 ||| Statistical analysis ||| 3.14 ||| Three of the authors are employees of the sponsor (DBB, MP, and WC) and provided input into the data interpretation and writing of the report; beyond that, the sponsor was not directly involved in these aspects of the study.
48 ||| Statistical analysis ||| 3.15 ||| All authors had full access to all the data in the study and had fi nal responsibility for the decision to submit for publication.
49 ||| Statistical analysis ||| 3.16 ||| ITT=intention-to-treat.
50 ||| Results ||| 4.1 ||| Between Jan 6, 2012 (fi rst participant, fi rst visit), and March 15, 2013 (last participant, last visit), 4161 participants were randomly assigned to receive double-blind treatment, 4118 of whom were included in the intentionto-treat population (fi gure 1).
51 ||| Results ||| 4.2 ||| Mean demographic and clinical characteristics (table) and study completion rates (fi gure 1) were comparable between treatment groups.
52 ||| Results ||| 4.3 ||| Consent withdrawal was the most frequent reason for discontinuation in all active-treatment groups, with the exception of nebivolol 40 mg/day (adverse events) and nebivolol 10 mg/day (consent withdrawal; adverse events; fi gure 1).
53 ||| Results ||| 4.4 ||| Adherence at each visit was at least 99% for every group.
54 ||| Results ||| 4.5 ||| The mean diff erence in diastolic blood pressure between baseline and week 8 ranged from -14·8 mm Hg (SD 9·2) for the 10 and 160 mg/day fi xed-dose combination to −15·7 mm Hg (9·6) for the 20 and 320 mg/day fi xed-dose combination; from -12·7 mm Hg (9·0) fo r nebivolol 10 mg/day to −14·4 mm Hg (9·4) for nebivolol 40 mg/day; and from -10·8 mm Hg (9·6) for valsartan 160 mg/day to −11·2 mm Hg (9·3) for valsartan 320 mg/day (fi gure 2A).
55 ||| Results ||| 4.6 ||| At week 8, the fi xed-dose combination 20 and 320 mg/day group had signifi cantly greater reductions in diastolic blood pressure from baseline than both nebivolol 40 mg/day (p=0·030) and valsartan 320 mg/day (p<0·0001; primary statistical comparisons); all other comparisons were also signifi cant, favouring the fi xed-dose combinations (all p<0·0001).
56 ||| Results ||| 4.7 ||| The least-squares mean diff erence in the primary endpoint between the fi xed-dose combination and nebivolol ranged from -2·4 mm Hg (95% CI -3·4 to -1·3; p<0·0001) for the 10 and 160 mg/day fi xed-dose combination compared with nebivolol 10 mg/day to −1·2 (-2·3 to −0·1; p=0·030) for the 20 and 320 mg/day fi xeddose combination compared with nebivolol 40 mg/day.
57 ||| Results ||| 4.8 ||| The least-squares mean diff erence in the primary endpoint between the fi xed-dose combination and valsartan ranged from -3·7 mm Hg (95% CI -4·8 to -2·6; p<0·0001) for the 10 and 160 mg/day fi xed-dose combination compared with valsartan 160 mg/day to −4·4 (-5·4 to -3·3; p<0·0001) for the 20 and 320 mg/day fi xed-dose combination compared with valsartan 320 mg/day.
58 ||| Results ||| 4.9 ||| The mean diff erence in systolic blood pressure between baseline and week 8 ranged from -17·7 mm Hg (SD 15·3)   for the 10 and 160 mg/day fi xed-dose combination to −17·8 mm Hg (15·8) for the 20 and 320 mg/day fi xeddose combination; from -14·2 mm Hg (14·8) for nebivolol 10 mg/day to −15·1 mm Hg (16·5) for nebivolol 40 mg/day; and from -14·2 mm Hg (14·4) for valsartan 160 mg/day to −14·8 mm Hg (15·1) for valsartan 320 mg/day (fi gure 2B).
59 ||| Results ||| 4.10 ||| At week 8, the fi xed-dose combination 20 and 320 mg/day group had signifi cantly greater reductions in systolic blood pressure from baseline than both nebivolol 40 mg/day (p=0·001) and valsartan 320 mg/day (p=0·0005; primary statistical comparisons); all other comparisons were also signifi cant, favouring the fi xed-dose combinations (all p<0·01).
60 ||| Results ||| 4.11 ||| The least-squares mean diff erence in the key secondary endpoint between the fi xed-dose combination and nebivolol ranged from -3·6 (95% CI -5·3 to -1·8; p<0·0001) for the 10 and 160 mg/day fi xed-dose combination compared with nebivolol 10 mg/day to −2·9 (-4·7 to −1·1; p=0·001) for the 20 and 320 mg/day fi xeddose combination compared with nebivolol 40 mg/day.
61 ||| Results ||| 4.12 ||| The least-squares mean diff erence in the key secondary endpoint between the fi xed-dose combination and valsartan ranged from -3·9 (95% CI -5·7 to -2·1; p<0·0001) for the 10 and 160 mg/day fi xed-dose combination compared with valsartan 160 mg/day to −3·1 (-4·9 to −1·4, p=0·0005) for the 20 and 320 mg/day fi xed-dose combination compared with valsartan 320 mg/ day.
62 ||| Results ||| 4.13 ||| A similar fi xed-dose combination eff ect was evident at week 4: for both diastolic and systolic blood pressure, a signifi cant advantage of fi xed-dose combinations 5 and 80 mg/day and 5 and 160 mg/day was noted for all comparisons with their corresponding monotherapies (nebivolol 5 mg/day and valsartan 80 mg/day or 160 mg/day; all p<0·001), except for a diff erence between fi xed-dose combination 5 and 160 mg/day and valsartan 160 mg/day on systolic blood pressure (p=0·11; fi gure 2C and 2D).
63 ||| Results ||| 4.14 ||| In the ABPM substudy, the reduction in 24-h diastolic and systolic blood pressure at week 8 was signifi cantly greater in the fi xed-dose combination 20 and 320 mg/day group than in the valsartan 320 mg/day group, but was not signifi cantly greater than in the nebivolol 40 mg/day group (fi gure 3A and 3B).
64 ||| Results ||| 4.15 ||| At week 8, blood pressure control rates were signifi cantly greater in the fi xed-dose combination 20 and 320 mg/day group (285 of 550 [52%]) than in the valsartan 320 mg/day group (195 of 547 [36%]; p<0·0001) and the nebivolol 40 mg/day group (247 of 547 [45%]; p=0·023; fi gure 3C).
65 ||| Results ||| 4.16 ||| For participants treated with a fi xed-dose combination, changes in pulse rate from baseline to week 8 were similar to those in participants treated with the corresponding nebivolol monotherapies, and in participants taking  valsartan only, mean pulse rate changes were similar to those reported in participants receiving placebo (fi gure 4A).
66 ||| Results ||| 4.17 ||| In a post-hoc analysis, the decrease in pulse pressure with the fi xed-dose combination 20 and 320 mg/day was greater than the decrease noted with nebivolol 40 mg/day (p=0·0053), but seemed to be smaller than the decrease reported with valsartan 320 mg/day (p=0·053; fi gure 4B).
67 ||| Results ||| 4.18 ||| Across all treatment groups, subgroup analyses revealed no signifi cant interactions between treatment and sex, race, diabetes status, or diastolic blood pressure status at baseline (<median or ≥median) when analysing the primary or key secondary effi cacy endpoints (baseline to week 8 changes in diastolic or systolic blood pressure); however, signifi cant interactions were noted between treatment and Hispanic ethnic origin when analysing diastolic (p=0·004) and systolic blood pressure (p=0·017), and between treatment and age (p=0·018) and treatment and obesity status (p=0·030) when analysing systolic blood pressure.
68 ||| Results ||| 4.19 ||| Findings from an exploratory post-hoc assessment suggest that the signifi cant interactions associated with the Hispanic ethnicity and age group may have been driven by a higher placebo response among Hispanics and those at least 65 years of age (fi gure 5).
69 ||| Results ||| 4.20 ||| The eff ects of the fi xed-dose combination 20 and 320 mg/day versus placebo were clinically signifi cant across a range of patient phenotypes (fi gure 5).
70 ||| Results ||| 4.21 ||| Most treatment-emergent adverse events were judged to be mild or moderate in severity.
71 ||| Results ||| 4.22 ||| The appendix lists treatmentemergent adverse events that occurred in at least 2% of the safety population.
72 ||| Results ||| 4.23 ||| During double-blind treatment, 27 serious adverse events were reported by three of 277 (1%) participants in the placebo group (spontaneous abortion, cerebrovascular accident, and transient ischaemic attack), two of 555 (<1%) in the fi xed-dose combination 10 and 160 mg/day group (ankle fracture and cerebrovascular accident), two of 555 (<1%) in the fi xed-dose combination 10 and 320 mg/day group (acute myocardial infarction and appendicitis), one of 554 (<1%) in the fi xed-dose combination 20 and 320 mg/day group (diverticulitis), two of 555 (<1%) in the nebivolol 10 mg/day group (acute pyelonephritis and syncope), four of 554 (<1%) in the nebivolol 40 mg/day group (hypotension, pancreatitis, small intestinal obstruction, and thyroid cancer), four of 555 (<1%) in the valsartan 160 mg/day group (acute respiratory failure, increased carbon dioxide, cerebral infarction, intracranial aneurysm, mental status changes, substance abuse, and suicide attempt), and fi ve of 554 (<1%) in the valsartan 320 mg/day group (acute myocardial infarction, appendicitis, atrial fi brillation, facial bone fracture, gastrointestinal haemorrhage, and pneumonia).
73 ||| Results ||| 4.24 ||| None of the serious adverse events were judged to be related to treatment.
74 ||| Results ||| 4.25 ||| Two deaths occurred during the single-blind placebo run-in phase; both were deemed not related to study drug.
75 ||| Results ||| 4.26 ||| No deaths occurred during double-blind treatment.
76 ||| Results ||| 4.27 ||| During the 8-week treatment phase, discontinuation rates because of an adverse event ranged from nine of 555 (2%) for those in the 10 and 320 mg/day and 20 and 320 mg/day fi xed-dose combination groups to 22 of 555 (4%) in the nebivolol 40 mg/day group (fi gure 1).
77 ||| Results ||| 4.28 ||| The rates of experiencing at least one treatment-emergent adverse event in the safety population were similar across treatment groups: 100 of 277 (36%) in the placebo group, 193 of 555 (35%) in the fi xed-dose combination 10 and 160 mg/day group, 185 of 555 (33%) in the fi xed-dose combination 10 and 320 mg/day group, 189 of 554 (34%) in To our knowledge, this is the fi rst study to assess the effi cacy and safety of a fi xed-dose combination consisting of a β blocker and an angiotensin II receptor blocker in patients with hypertension (panel).
78 ||| Results ||| 4.29 ||| Comparison between a fi xed-dose combination and the highest approved doses of the monotherapy components is a regulatory requirement for assessment of effi cacy and safety.
79 ||| Results ||| 4.30 ||| Other nebivolol and valsartan fi xed-dose combinations examined resulted in signifi cantly greater reductions from baseline in diastolic and systolic blood pressure compared with their monotherapy components.
80 ||| Results ||| 4.31 ||| The absence of a dose response in the fi xed-dose combination groups (fi gure 2) could be attributed to the fl at dose responses for both nebivolol 8 and valsartan.
81 ||| Results ||| 4.32 ||| Adverse events commonly associated with β-blocker use (eg, bradycardia, fatigue, and dizziness) 19,20 were noted with the highest nebivolol dose (40 mg/day, which is rarely used in clinical practice and is associated with a loss of β 1 selectivity
82 ||| Results ||| 4.33 ||| Systematic review
83 ||| Results ||| 4.34 ||| We did not undertake a systematic review per se, but relied on fi ndings from relevant meta-analyses.
84 ||| Results ||| 4.35 ||| The benefi ts of combining blood-pressure-lowering drugs from two diff erent drug classes for the eff ective management of hypertension have been reported in many studies, including a meta-analysis of 42 trials with a total of 11 000 participants.
85 ||| Results ||| 4.36 ||| Finally, post-hoc and exploratory fi ndings suggest that the nebivolol and valsartan fi xed-dose combination has a haemodynamic eff ect that includes reductions in both pulse rate and pulse pressure (consistent with pharmacological properties of individual components) 10,15 and that this combination would be eff ective in a wide variety of patients.
86 ||| Results ||| 4.37 ||| The absence of a systolic blood pressure eff ect in participants at least 65 years old is probably an artifact of subdivision of the sample and the small number of participants in that category.
87 ||| Results ||| 4.38 ||| Data interpretation is limited by several factors, including the size of the ABPM substudy, which might have been too small to capture a signifi cant diff erence in 24-h ABPM data between the groups treated with fi xeddose combination 20 and 320 mg/day and nebivolol 40 mg/day.
88 ||| Results ||| 4.39 ||| Moreover, available data suggest that both increases in dose and treatment duration for nebivolol
89 ||| Results ||| 4.40 ||| In that analysis, the combination of two drugs from separate classes (a thiazide plus a β blocker; a thiazide plus an angiotensin-converting-enzyme inhibitor; a β blocker plus an angiotensin-converting-enzyme inhibitor; a β blocker plus a calcium-channel blocker; and a calcium-channel blocker plus an angiotensin-converting-enzyme inhibitor) resulted in additive eff ects that were greater than those of a double dose of a single drug.
90 ||| Results ||| 4.41 ||| Several factors that might be useful when selecting drugs for combination therapy include absence of a pharmacokinetic interaction, reduction in long-term adverse cardiovascular incidences, and mechanisms of action that target diff erent disease pathways.
91 ||| Results ||| 4.42 ||| Interpretation
92 ||| Results ||| 4.43 ||| This study showed the potential of a nebivolol and valsartan combination.
93 ||| Results ||| 4.44 ||| Better effi cacy and comparable tolerability of the fi xed-dose combination compared with its monotherapy components suggests that nebivolol and valsartan in combination would be an eff ective and safe treatment option for patients with hypertension but with systolic and diastolic blood pressure less than 180/110 mm Hg.
94 ||| Results ||| 4.45 ||| Additionally, a stron g placebo response, especially among Hispanics and participants at least 65 years old, and also among the small number of elderly participants, makes assessment of the effi cacy of the combination in those subgroups diffi cult.
95 ||| Results ||| 4.46 ||| Finally, a design following a perfect Latin square, similar to the one used in combination studies of nebivolol and hydrochlorothiazide, 17,18 might have provided better insight into a potential dose response of the nebivolol and valsartan combination.
96 ||| Results ||| 4.47 ||| A Diastolic blood pressure, baseline to week 8 (primary endpoint) B Systolic blood pressure, baseline to week 8 FDCFigure 2 : Changes in trough seated diastolic and systolic blood pressure from baseline to week 8 and visit by visit
97 ||| Results ||| 4.48 ||| A 24 -h ABPM diastolic blood pressure, baseline to week 8 B 24 -h ABPM systolic blood pressure, baseline to week 8 C Blood pressure control rates, baseline to week 4 Figure 3 : Changes in trough seated diastolic and systolic blood pressure in the ambulatory blood pressure monitoring substudy and blood pressure control rates between baseline and week 8
98 ||| Results ||| 4.49 ||| A Pulse rate, baseline to week 8 B Pulse pressure, baseline to week 8 (post-hoc analysisFigure 4 : Mean changes in pulse rate and pulse pressure between baseline and week 8
99 ||| Results ||| 4.50 ||| 1 10 )
100 ||| Results ||| 4.51 ||| Contributors
101 ||| Results ||| 4.52 ||| TDG designed the study; collected, analysed, and interpreted data; and wrote and reviewed the manuscript.
102 ||| Results ||| 4.53 ||| MAW, JB, AHG, DBB, and MP designed the study, interpreted data, and revised the manuscript.
103 ||| Results ||| 4.54 ||| WC designed the study, analysed data, and revised the manuscript.
104 ||| Results ||| 4.55 ||| Declaration of interests
105 ||| Results ||| 4.56 ||| In the past 36 months, TDG has received personal fees from Forest Laboratories.
106 ||| Results ||| 4.57 ||| MAW has received speaker, consultant, or research fees from Forest, Boehringer-Ingelheim, Daiichi-Sankyo, Takeda, Medtronic, Boston Scientifi c, AstraZeneca, and Arbor.
107 ||| Results ||| 4.58 ||| JB has received consultant fees from Forest.
108 ||| Results ||| 4.59 ||| AHG has received grants, personal fees or non-fi nancial support from Forest, Novartis, Daiichi-Sankyo, Takeda, the American Society for Hypertension, and the American College of Cardiology.
109 ||| Results ||| 4.60 ||| DBB, WC, and MP are employees of Forest Research Institute.
110 ||| Acknowledgments ||| 5.1 ||| Kristen Andersen, Autumn Kelly, Vojislav Pejović, Leah Richmond, and Bill Sterling of Prescott Medical Communications Group (Chicago, IL, USA) assisted with literature searches, editing, creation of graphs and tables, circulation of drafts among the authors, and formatting of the manuscript for submission.
