In 1956 Fisher first described an "unusual variant of acute idiopathic polyneuritis" characterized by ophthalmoplegia, ataxia and areflexia.
Additional signs and symptoms can accompany clinical condition such as sensory disturbances, bulbar palsy, limb weaknesses or even micturition disturbances (1).
Most tested patients have a positivity to anti-GQ1b antibodies, known since 1992 (2) -are tested positive.
Currently, treatment options are intravenous immunoglobulins (IVIG) or plasmapheresis if therapy is indicated at all as many cases reveal a self-limiting course.
However, randomized trials do not exist (3).
Recurrences of MFS are extremely rare (1).
We here describe a case of recurrent MSF with four clinical episodes in a sixteen years period and we provide a literature review.
In 1998 a 37-year-old healthy woman developed, after four days of flu-like syndrome, diplopia, paresthesias and gait instability.
She presented ataxic gait, diffuse areflexia § These Authors contributed equally to this work.
Miller Fisher syndrome (MFS) is considered to be an uncommon variant of Guillain-Barré Syndrome.
The disease is clinically characterized by acute ataxia of limbs, areflexia and ophthalmoplegia, although the set of symptoms and signs can be quite heterogeneous, with a benign and monophasic course.
We describe a case of recurrent MFS where there have been four clinical episodes occurred with complete remission after each relapse.
Last recurrence was treated with oral steroids.
The reported frequency of recurrent MFS in literature is variable as well as the best treatment in these cases.
We add a new case treated with steroid and we perform a review of the literature.
Brain MRI, neurophysiological evaluation, including electromyography (EMG), nerve conduction studies (NCS) and low-rate repetitive nerve stimulation (LR-RNS), and orbits ultrasound proved normal.
She was dismissed from the hospital with anxiety disorder, and she started therapy with Bromazepam 1 mg twice a day.
In six months all symptoms remitted.
In 2004 she newly experienced diplopia, left ptosis and gait instability.
Considering previous diagnosis, she refused new neurological evaluations.
Symptoms lasted 4 months and progressively improved.
In 2010, six years later, the patient newly developed diplopia, ataxia and lower limb weakness, so she was admitted in hospital.
Contrast-enhanced brain and spine MRI study was negative.
A new neurophysiological evaluation proved normal, as well as serum dosage of AchR and Anti-MusK antibodies.
Based on the hypothesis of an inflammatory origin of the symptomatology, the patient began therapy with prednisone 25 mg/day orally and B group vitamins i.m.
The last episode, presenting with diplopia and generalized weakness, occurred on December 2014, two weeks after flu-like episode.
Neurological examination showed bilateral external ophthalmoplegia, right peripheral facial palsy, dysarthria, rhinolalia, dysmetria, ataxic gait, worsened by eyes closure, and generalized areflexia with dysesthesias in four limbs.
Admitted to our Neurology Department, considering clinical findings Miller-Fisher syndrome was diagnosed.
Cerebro-spinal fluid (CSF) examination showed normal glucose and protein concentration, no malignant cells isolation, absence of Ig for common viruses and bacteria, including HIV-1 and HIV-2, and liquor IgG/albumin index of 34.1%.
Neurophysiological examination further proved normal (Table 1).
Serum anti-GQ1b antibodies were negative.
Patient received therapy with IVIg (2g/Kg).
Considering previous clinical episodes, she also started chronic therapy with prednisone (50mg/die).
After three weeks there was complete clinical remission.
Neurophysiological follow-up showed mild reduction of sensory nerve action potentials (SNAPs) amplitude from lower limbs nerves and mild increase of mean F wave latency from upper and lower  (Table 1).
Steroids was gradually tapered down after six months.
Further neurophysiological evaluation showed normal results (Table 1).
After two years clinical evaluation is still unremarkable.
In Europe the incidence of MSF is between 0.04 and 0.18/100000 persons per year (4).
MFS is associated in more than 85% of cases to the presence of antibodies against GQ1b, a ganglioside that has been isolated in the paranodal regions of third, fourth and sixth cranial nerves in humans (4).
The presence of GT-1 GD-2 and GD1-b antibodies are much less frequently.
Autoantibodies, identified in about 95% of cases, would induce neuro-muscular blockade responsible of a significant part of symptomatology (2).
IVIGs and plasmapheresis, acting against auto-antibodies and the following inflammatory response, permit a more rapid resolution of symptoms and better outcomes in MFS (3).
These therapeutic options, with the addition of steroid therapy in a few cases, have been successfully tested in recurrent MFS too (6).
Recent data show that recurrent MFS is higher than expected (7).
Anti-GQ1b in relapsing MFS are present in about 80% of patients, less commonly other antibodies (1).
Nerve conduction studies demonstrated in most of relapses no specific alterations, probably because they were made early in the disease course (8).
Indeed in our case considering normal laboratory findings and only mild alteration on neurophysiological follow-up examination, diagnosis was mainly made considering clinical findings (9).
Up to now 34 cases of recurrent MFS were described (Table 2).
Anti-GQ1b antibodies were found in 48% of cases; more than two relapses occurred in 19% of patients; 10 recurrent cases were treated with steroid with a good response in 88% of them (Table 2).
IVIg or plasma exchange are used to treat MFS, and were successfully tested in recurrent MFS too (1,6).
Steroid use is limited, but single reports suggest an efficacy in recurrent cases (9,10).
In these, an overlap with CIDP with acute onset and relapsing-remitting course cannot be excluded (11).
Further studies are necessary to confirm this hypothesis.
Legend: MCV, motor conduction velocity; dL, distal latency; CMAP, compound muscle action potential; mL, median latency; SCV, sensory conduction velocity; SNAP, sensory nerve action potential; E, elbow; W, wrist; APB, abductor pollicis brevis; LM, lateral malleolus; AH, abductor hallucis; Lat, lateral; Ret, retinaculum; Follow-up time of examination is given in brackets.
Serial electrophysiological studies of the patient.
Literature review of patients with recurrent Miller-Fisher syndrome.
