----------ACESO----------
[RougeScore(recall=0.6736842105263158, precision=0.49104859335038364, f1_measure=0.5680473372781065), RougeScore(recall=0.5070422535211268, precision=0.36923076923076925, f1_measure=0.42729970326409494), RougeScore(recall=0.22731792912989865, precision=0.3155312865449809, f1_measure=0.26425724330807704)]----------RandomRemove----------
[RougeScore(recall=0.5684210526315789, precision=0.24397590361445784, f1_measure=0.34141201264488935), RougeScore(recall=0.22183098591549297, precision=0.09502262443438914, f1_measure=0.13305174234424497), RougeScore(recall=0.17480252118526596, precision=0.14287791615698314, f1_measure=0.15723612177624108)]
----------Abstract----------
[RougeScore(recall=0.30526315789473685, precision=0.32222222222222224, f1_measure=0.31351351351351353), RougeScore(recall=0.07746478873239436, precision=0.08178438661710037, f1_measure=0.07956600361663653), RougeScore(recall=0.09101277043653742, precision=0.18294648304532685, f1_measure=0.12155432643328075)]
----------Random_len(abstract)----------
[RougeScore(recall=0.24561403508771928, precision=0.47619047619047616, f1_measure=0.32407407407407407), RougeScore(recall=0.15492957746478872, precision=0.3013698630136986, f1_measure=0.20465116279069764), RougeScore(recall=0.08177165955876997, precision=0.3019054630750928, f1_measure=0.12868794769954534)]