----------ACESO----------
[RougeScore(recall=0.6702127659574468, precision=0.32642487046632124, f1_measure=0.43902439024390244), RougeScore(recall=0.5026737967914439, precision=0.24415584415584415, f1_measure=0.3286713286713287), RougeScore(recall=0.2386247561253348, precision=0.22131300548916014, f1_measure=0.22964307943247328)]----------RandomRemove----------
[RougeScore(recall=0.6329787234042553, precision=0.16102841677943167, f1_measure=0.25674217907227614), RougeScore(recall=0.2192513368983957, precision=0.05555555555555555, f1_measure=0.08864864864864865), RougeScore(recall=0.20059692812061883, precision=0.09717590252747084, f1_measure=0.13092656903541702)]
----------Abstract----------
[RougeScore(recall=0.32978723404255317, precision=0.1987179487179487, f1_measure=0.248), RougeScore(recall=0.11764705882352941, precision=0.0707395498392283, f1_measure=0.08835341365461848), RougeScore(recall=0.10036707531362721, precision=0.11516364926386145, f1_measure=0.10725745651082347)]
----------Random_len(abstract)----------
[RougeScore(recall=0.14893617021276595, precision=0.2153846153846154, f1_measure=0.1761006289308176), RougeScore(recall=0.0213903743315508, precision=0.031007751937984496, f1_measure=0.025316455696202528), RougeScore(recall=0.047024062745220176, precision=0.12949575709835373, f1_measure=0.06899414028893774)]