----------ACESO----------
[RougeScore(recall=0.6779661016949152, precision=0.299625468164794, f1_measure=0.41558441558441556), RougeScore(recall=0.4358974358974359, precision=0.19172932330827067, f1_measure=0.26631853785900783), RougeScore(recall=0.25597628544761974, precision=0.20065573834350386, f1_measure=0.22496499535220763)]----------RandomRemove----------
[RougeScore(recall=0.4745762711864407, precision=0.1258426966292135, f1_measure=0.1989342806394316), RougeScore(recall=0.10256410256410256, precision=0.02702702702702703, f1_measure=0.0427807486631016), RougeScore(recall=0.12053261741775737, precision=0.056690160887698925, f1_measure=0.07711213579837839)]
----------Abstract----------
[RougeScore(recall=0.6271186440677966, precision=0.2781954887218045, f1_measure=0.38541666666666663), RougeScore(recall=0.23931623931623933, precision=0.10566037735849057, f1_measure=0.14659685863874347), RougeScore(recall=0.2042350551316184, precision=0.16069847790582115, f1_measure=0.1798698092854921)]
----------Random_len(abstract)----------
[RougeScore(recall=0.4576271186440678, precision=0.4954128440366973, f1_measure=0.4757709251101322), RougeScore(recall=0.358974358974359, precision=0.3888888888888889, f1_measure=0.3733333333333333), RougeScore(recall=0.21338407944964394, precision=0.4097308160454227, f1_measure=0.2806225100253477)]