----------ACESO----------
[RougeScore(recall=0.8370786516853933, precision=0.34174311926605505, f1_measure=0.48534201954397393), RougeScore(recall=0.7570621468926554, precision=0.3080459770114943, f1_measure=0.43790849673202625), RougeScore(recall=0.32000886083039526, precision=0.25215124633595093, f1_measure=0.2820561310943426)]----------RandomRemove----------
[RougeScore(recall=0.7191011235955056, precision=0.15782983970406905, f1_measure=0.25884732052578363), RougeScore(recall=0.327683615819209, precision=0.07160493827160494, f1_measure=0.11752786220871325), RougeScore(recall=0.23461103539866188, precision=0.09938324811178474, f1_measure=0.13962159169744376)]
----------Abstract----------
[RougeScore(recall=0.25842696629213485, precision=0.18775510204081633, f1_measure=0.21749408983451538), RougeScore(recall=0.03389830508474576, precision=0.02459016393442623, f1_measure=0.02850356294536817), RougeScore(recall=0.06929297750160646, precision=0.0971647513197322, f1_measure=0.08089543182910819)]
----------Random_len(abstract)----------
[RougeScore(recall=0.14606741573033707, precision=0.30952380952380953, f1_measure=0.1984732824427481), RougeScore(recall=0.03954802259887006, precision=0.08433734939759036, f1_measure=0.053846153846153856), RougeScore(recall=0.04691350968596095, precision=0.19186874861925918, f1_measure=0.0753928408305538)]