----------ACESO----------
[RougeScore(recall=0.6888888888888889, precision=0.37920489296636084, f1_measure=0.48915187376725844), RougeScore(recall=0.5363128491620112, precision=0.294478527607362, f1_measure=0.38019801980198026), RougeScore(recall=0.23607730859501116, precision=0.23278761534312606, f1_measure=0.23442092124471606)]----------RandomRemove----------
[RougeScore(recall=0.5388888888888889, precision=0.17198581560283688, f1_measure=0.260752688172043), RougeScore(recall=0.17318435754189945, precision=0.055062166962699825, f1_measure=0.0835579514824798), RougeScore(recall=0.17678616343185538, precision=0.10107006517905558, f1_measure=0.12861175831932498)]
----------Abstract----------
[RougeScore(recall=0.4111111111111111, precision=0.2730627306273063, f1_measure=0.328159645232816), RougeScore(recall=0.17318435754189945, precision=0.11481481481481481, f1_measure=0.1380846325167038), RougeScore(recall=0.13725917256624912, precision=0.16331477031193048, f1_measure=0.14915764171844947)]
----------Random_len(abstract)----------
[RougeScore(recall=0.16666666666666666, precision=0.23076923076923078, f1_measure=0.1935483870967742), RougeScore(recall=0.027932960893854747, precision=0.03875968992248062, f1_measure=0.032467532467532464), RougeScore(recall=0.05164146110510009, precision=0.12808803047796455, f1_measure=0.0736067629824638)]