----------ACESO----------
[RougeScore(recall=0.9305993690851735, precision=0.39072847682119205, f1_measure=0.5503731343283582), RougeScore(recall=0.819620253164557, precision=0.34350132625994695, f1_measure=0.4841121495327103), RougeScore(recall=0.30241077849473186, precision=0.27835838617857606, f1_measure=0.2898865207905871)]----------RandomRemove----------
[RougeScore(recall=0.7350157728706624, precision=0.2003439380911436, f1_measure=0.31486486486486487), RougeScore(recall=0.3037974683544304, precision=0.08261617900172118, f1_measure=0.12990527740189448), RougeScore(recall=0.18333601547761771, precision=0.10955244359829473, f1_measure=0.13715056276725526)]
----------Abstract----------
[RougeScore(recall=0.25236593059936907, precision=0.20304568527918782, f1_measure=0.2250351617440225), RougeScore(recall=0.05379746835443038, precision=0.043256997455470736, f1_measure=0.04795486600846262), RougeScore(recall=0.06154699877551628, precision=0.10855870495475171, f1_measure=0.07855659550977022)]
----------Random_len(abstract)----------
[RougeScore(recall=0.6182965299684543, precision=0.5144356955380578, f1_measure=0.5616045845272207), RougeScore(recall=0.4651898734177215, precision=0.3868421052631579, f1_measure=0.42241379310344823), RougeScore(recall=0.18100539873325042, precision=0.3301570293223127, f1_measure=0.23382080316190515)]