----------ACESO----------
[RougeScore(recall=0.915929203539823, precision=0.5362694300518135, f1_measure=0.6764705882352942), RougeScore(recall=0.8622222222222222, precision=0.5038961038961038, f1_measure=0.6360655737704918), RougeScore(recall=0.3332894371720367, precision=0.40978772022385357, f1_measure=0.3676009073191181)]----------RandomRemove----------
[RougeScore(recall=0.7566371681415929, precision=0.2642967542503864, f1_measure=0.3917525773195876), RougeScore(recall=0.3422222222222222, precision=0.11919504643962849, f1_measure=0.17680826636050517), RougeScore(recall=0.2066209890470456, precision=0.15156357836208317, f1_measure=0.17486078024636242)]
----------Abstract----------
[RougeScore(recall=0.24336283185840707, precision=0.27638190954773867, f1_measure=0.2588235294117647), RougeScore(recall=0.09777777777777778, precision=0.1111111111111111, f1_measure=0.10401891252955081), RougeScore(recall=0.07602259562635397, precision=0.18130689149943327, f1_measure=0.10712663092508375)]
----------Random_len(abstract)----------
[RougeScore(recall=0.09734513274336283, precision=0.18333333333333332, f1_measure=0.12716763005780346), RougeScore(recall=0.013333333333333334, precision=0.025210084033613446, f1_measure=0.01744186046511628), RougeScore(recall=0.028351055472283906, precision=0.11212763976238027, f1_measure=0.04525863412340526)]