----------ACESO----------
[RougeScore(recall=0.9162790697674419, precision=0.6024464831804281, f1_measure=0.7269372693726937), RougeScore(recall=0.8691588785046729, precision=0.5705521472392638, f1_measure=0.688888888888889), RougeScore(recall=0.33800859691733964, precision=0.43808114330916864, f1_measure=0.38159296511936647)]----------RandomRemove----------
[RougeScore(recall=0.5627906976744186, precision=0.218018018018018, f1_measure=0.3142857142857143), RougeScore(recall=0.2383177570093458, precision=0.09205776173285199, f1_measure=0.1328125), RougeScore(recall=0.1683419086777782, precision=0.12855051773328313, f1_measure=0.1457796669206729)]
----------Abstract----------
[RougeScore(recall=0.44651162790697674, precision=0.24181360201511334, f1_measure=0.31372549019607837), RougeScore(recall=0.1588785046728972, precision=0.08585858585858586, f1_measure=0.11147540983606558), RougeScore(recall=0.13271968950365434, precision=0.1416835456174457, f1_measure=0.1370552076313936)]
----------Random_len(abstract)----------
[RougeScore(recall=0.20930232558139536, precision=0.3125, f1_measure=0.25069637883008355), RougeScore(recall=0.102803738317757, precision=0.15384615384615385, f1_measure=0.12324929971988793), RougeScore(recall=0.0705287918103092, precision=0.2075766593989997, f1_measure=0.10528474671582755)]