----------ACESO----------
[RougeScore(recall=0.7864583333333334, precision=0.4037433155080214, f1_measure=0.5335689045936396), RougeScore(recall=0.612565445026178, precision=0.3136729222520107, f1_measure=0.4148936170212766), RougeScore(recall=0.28573195542305213, precision=0.26898415145241095, f1_measure=0.277105231377616)]----------RandomRemove----------
[RougeScore(recall=0.5885416666666666, precision=0.16424418604651161, f1_measure=0.25681818181818183), RougeScore(recall=0.24607329842931938, precision=0.06841339155749636, f1_measure=0.10706150341685651), RougeScore(recall=0.16311216080631308, precision=0.08347133967706756, f1_measure=0.11043066996319058)]
----------Abstract----------
[RougeScore(recall=0.4635416666666667, precision=0.26099706744868034, f1_measure=0.3339587242026266), RougeScore(recall=0.16753926701570682, precision=0.09411764705882353, f1_measure=0.12052730696798494), RougeScore(recall=0.13443466102327084, precision=0.1388022028003902, f1_measure=0.13658352552894362)]
----------Random_len(abstract)----------
[RougeScore(recall=0.20833333333333334, precision=0.25, f1_measure=0.22727272727272727), RougeScore(recall=0.05759162303664921, precision=0.06918238993710692, f1_measure=0.06285714285714286), RougeScore(recall=0.06526469963685899, precision=0.14361435166535136, f1_measure=0.08974521347686926)]