----------ACESO----------
[RougeScore(recall=0.5804878048780487, precision=0.4473684210526316, f1_measure=0.505307855626327), RougeScore(recall=0.4215686274509804, precision=0.32452830188679244, f1_measure=0.3667377398720682), RougeScore(recall=0.2069171699683379, precision=0.29447587752285054, f1_measure=0.24305129680539478)]----------RandomRemove----------
[RougeScore(recall=0.4682926829268293, precision=0.20210526315789473, f1_measure=0.2823529411764706), RougeScore(recall=0.16176470588235295, precision=0.06962025316455696, f1_measure=0.09734513274336283), RougeScore(recall=0.10979247361025318, precision=0.08750115618423232, f1_measure=0.09738751718675603)]
----------Abstract----------
[RougeScore(recall=0.32195121951219513, precision=0.3127962085308057, f1_measure=0.31730769230769235), RougeScore(recall=0.11764705882352941, precision=0.11428571428571428, f1_measure=0.11594202898550723), RougeScore(recall=0.09245837983038158, precision=0.16588176780937985, f1_measure=0.11873616729863821)]
----------Random_len(abstract)----------
[RougeScore(recall=0.17560975609756097, precision=0.4, f1_measure=0.24406779661016945), RougeScore(recall=0.049019607843137254, precision=0.11235955056179775, f1_measure=0.06825938566552901), RougeScore(recall=0.05418921381346699, precision=0.227931932257828, f1_measure=0.08756133585899138)]