----------ACESO----------
[RougeScore(recall=0.6133333333333333, precision=0.2967741935483871, f1_measure=0.39999999999999997), RougeScore(recall=0.37583892617449666, precision=0.18122977346278318, f1_measure=0.24454148471615725), RougeScore(recall=0.23115234161660592, precision=0.20116534888444013, f1_measure=0.21511884648008547)]----------RandomRemove----------
[RougeScore(recall=0.56, precision=0.14659685863874344, f1_measure=0.2323651452282158), RougeScore(recall=0.22818791946308725, precision=0.05944055944055944, f1_measure=0.09431345353675452), RougeScore(recall=0.19185089925039447, precision=0.09032870594335697, f1_measure=0.12282704450917724)]
----------Abstract----------
[RougeScore(recall=0.32, precision=0.1518987341772152, f1_measure=0.20600858369098712), RougeScore(recall=0.06711409395973154, precision=0.031746031746031744, f1_measure=0.043103448275862065), RougeScore(recall=0.09888827467788847, precision=0.08442562578953829, f1_measure=0.09108643099776252)]
----------Random_len(abstract)----------
[RougeScore(recall=0.20666666666666667, precision=0.18023255813953487, f1_measure=0.19254658385093168), RougeScore(recall=0.053691275167785234, precision=0.04678362573099415, f1_measure=0.049999999999999996), RougeScore(recall=0.0665355305511358, precision=0.10436184508575932, f1_measure=0.08126246182773268)]