----------ACESO----------
[RougeScore(recall=0.40293040293040294, precision=0.3313253012048193, f1_measure=0.36363636363636365), RougeScore(recall=0.22794117647058823, precision=0.18731117824773413, f1_measure=0.20563847429519072), RougeScore(recall=0.12232909092648635, precision=0.20017895969120644, f1_measure=0.15185797758991906)]----------RandomRemove----------
[RougeScore(recall=0.2271062271062271, precision=0.12350597609561753, f1_measure=0.16000000000000003), RougeScore(recall=0.04044117647058824, precision=0.021956087824351298, f1_measure=0.028460543337645534), RougeScore(recall=0.06376526812935188, precision=0.06900923870133636, f1_measure=0.066283697288433)]
----------Abstract----------
[RougeScore(recall=0.2673992673992674, precision=0.29435483870967744, f1_measure=0.2802303262955854), RougeScore(recall=0.09191176470588236, precision=0.10121457489878542, f1_measure=0.09633911368015413), RougeScore(recall=0.08654697536840321, precision=0.18959504249952486, f1_measure=0.11884375728018111)]
----------Random_len(abstract)----------
[RougeScore(recall=0.2673992673992674, precision=0.43452380952380953, f1_measure=0.33106575963718826), RougeScore(recall=0.15073529411764705, precision=0.24550898203592814, f1_measure=0.1867881548974943), RougeScore(recall=0.08903704302964736, precision=0.2879308570628075, f1_measure=0.13601429778809732)]