----------ACESO----------
[RougeScore(recall=0.7150395778364116, precision=0.6187214611872146, f1_measure=0.6634026927784579), RougeScore(recall=0.6190476190476191, precision=0.5354691075514875, f1_measure=0.5742331288343558), RougeScore(recall=0.24211794878762882, precision=0.40271179151665193, f1_measure=0.30241704692030225)]----------RandomRemove----------
[RougeScore(recall=0.5171503957783641, precision=0.2784090909090909, f1_measure=0.3619575253924284), RougeScore(recall=0.19047619047619047, precision=0.10241820768136557, f1_measure=0.1332099907493062), RougeScore(recall=0.14133312902971967, precision=0.14625569488011284, f1_measure=0.14375228296286777)]
----------Abstract----------
[RougeScore(recall=0.22955145118733508, precision=0.32706766917293234, f1_measure=0.26976744186046514), RougeScore(recall=0.082010582010582, precision=0.1169811320754717, f1_measure=0.09642301710730948), RougeScore(recall=0.06339319532973292, precision=0.1736210893991799, f1_measure=0.09287537792274331)]
----------Random_len(abstract)----------
[RougeScore(recall=0.24010554089709762, precision=0.6546762589928058, f1_measure=0.3513513513513513), RougeScore(recall=0.16137566137566137, precision=0.4420289855072464, f1_measure=0.23643410852713176), RougeScore(recall=0.08089144328150034, precision=0.42396426715613916, f1_measure=0.1358609232737593)]