----------ACESO----------
[RougeScore(recall=0.6732186732186732, precision=0.5535353535353535, f1_measure=0.607538802660754), RougeScore(recall=0.5443349753694581, precision=0.4473684210526316, f1_measure=0.4911111111111111), RougeScore(recall=0.2048521055174597, precision=0.325751192104389, f1_measure=0.2515280921791949)]----------RandomRemove----------
[RougeScore(recall=0.542997542997543, precision=0.25113636363636366, f1_measure=0.3434343434343434), RougeScore(recall=0.2044334975369458, precision=0.09442548350398179, f1_measure=0.1291828793774319), RougeScore(recall=0.13749637251878058, precision=0.12298703993789321, f1_measure=0.12983760999442062)]
----------Abstract----------
[RougeScore(recall=0.16707616707616707, precision=0.35789473684210527, f1_measure=0.22780569514237853), RougeScore(recall=0.06896551724137931, precision=0.14814814814814814, f1_measure=0.09411764705882353), RougeScore(recall=0.046156527766455686, precision=0.1912186774722032, f1_measure=0.07436320223367021)]
----------Random_len(abstract)----------
[RougeScore(recall=0.1597051597051597, precision=0.625, f1_measure=0.25440313111545987), RougeScore(recall=0.0960591133004926, precision=0.3786407766990291, f1_measure=0.15324165029469547), RougeScore(recall=0.052294740596070526, precision=0.39579969418339633, f1_measure=0.09238339389558166)]