----------ACESO----------
[RougeScore(recall=0.7071005917159763, precision=0.5745192307692307, f1_measure=0.6339522546419097), RougeScore(recall=0.5845697329376854, precision=0.4746987951807229, f1_measure=0.523936170212766), RougeScore(recall=0.22574295879805722, precision=0.36333497667569725, f1_measure=0.2784701572759868)]----------RandomRemove----------
[RougeScore(recall=0.5976331360946746, precision=0.2643979057591623, f1_measure=0.3666061705989111), RougeScore(recall=0.2433234421364985, precision=0.10747051114023591, f1_measure=0.1490909090909091), RougeScore(recall=0.16985645710190786, precision=0.14885897621908764, f1_measure=0.15866604290182484)]
----------Abstract----------
[RougeScore(recall=0.3224852071005917, precision=0.3303030303030303, f1_measure=0.3263473053892216), RougeScore(recall=0.11869436201780416, precision=0.12158054711246201, f1_measure=0.12012012012012012), RougeScore(recall=0.07717556178599734, precision=0.15658573124899539, f1_measure=0.10339258155115891)]
----------Random_len(abstract)----------
[RougeScore(recall=0.11242603550295859, precision=0.41304347826086957, f1_measure=0.17674418604651165), RougeScore(recall=0.06528189910979229, precision=0.24175824175824176, f1_measure=0.10280373831775702), RougeScore(recall=0.032032176297397304, precision=0.2331229036747818, f1_measure=0.056325030244604675)]