PURPOSE: To present the 12-month results of a trial investigating the effects of dual antiplatelet therapy on target lesion revascularization (TLR) after balloon angioplasty �� stenting in the femoropopliteal segment.
METHODS: A prospective, randomized, single-center, double-blinded and placebo-controlled clinical trial randomly assigned 40 patients to receive pre- and postinterventional therapy with aspirin and clopidogrel. 
Another 40 patients received the same doses of aspirin and placebo instead of clopidogrel. Clopidogrel and placebo were stopped after 6 months, and patients remained on aspirin only. 
At 12 months after the intervention, 36 clopidogrel patients and 37 placebo patients were reevaluated.
RESULTS: At 6 months, clopidogrel patients had significantly lower rates of TLR compared to placebo patients [2 (5%) vs. 8 (20%), p=0.04]. 
After stopping clopidogrel/placebo after 6 months, there was no significant difference in TLR at 12 months after treatment [9 (25%) clopidogrel vs. 12 (32.4%) placebo, p=0.35]. Mortality was 0 vs. 1 in the placebo group at 6 months (p=0.32) and 0 vs. 3 at 12 months (p=0.08).
CONCLUSION: In contrast to the first report of a reduction in the TLR at 6 months, this advantage of dual antiplatelet therapy does not persist after stopping clopidogrel. 
Prolonged dual therapy (>6 months) should be considered in patients who are at high risk for restenosis.



