Coronary artery bypass grafting is pivotal in the contemporary management of complex coronary artery disease. 
Interpatient variability to antiplatelet agents, however, harbors the potential to compromise the revascularization benefit by increasing the incidence of adverse events. 
This study was designed to define the impact of dual antiplatelet therapy (dAPT) on clinical outcomes among aspirin-resistant patients who underwent coronary artery surgery. We randomly assigned 219 aspirin-resistant patients according to multiple electrode aggregometry to receive clopidogrel (75 mg) plus aspirin (300 mg) or aspirin-monotherapy (300 mg). 
The primary end point was a composite outcome of all-cause death, nonfatal myocardial infarction, stroke, or cardiovascular hospitalization assessed at 6 months postoperatively. 
The primary end point occurred in 6% of patients assigned to dAPT and 10% of patients randomized to aspirin-monotherapy (relative risk 0.61, 95% confidence interval 0.25 to 1.51, p = 0.33).
No significant treatment effect was noted in the occurrence of the safety end point. The total incidence of bleeding events was 25% and 19% in the dAPT and aspirin-monotherapy groups, respectively (relative risk 1.34, 95% confidence interval 0.80 to 2.23, p = 0.33). 
In the subgroup analysis, dAPT led to lower rates of adverse events in patients with a body mass index >30 kg/m(2) (0% vs 18%, p <0.01) and those <65 years (0% vs 10%, p = 0.02). 
In conclusion, the addition of clopidogrel in patients found to be aspirin resistant after coronary artery bypass grafting did not reduce the incidence of adverse events, nor did it increase the number of recorded bleeding events. dAPT did, however, lower the incidence of the primary end point in obese patients and those <65 years.