BACKGROUND: It is unclear whether using fetal electrocardiographic (ECG) ST-segment analysis as an adjunct to conventional intrapartum electronic fetal heart-rate monitoring modifies intrapartum and neonatal outcomes.
METHODS: We performed a multicenter trial in which women with a singleton fetus who were attempting vaginal delivery at more than 36 weeks of gestation and who had cervical dilation of 2 to 7 cm were randomly assigned to "open" or "masked" monitoring with fetal ST-segment analysis. 
The masked system functioned as a normal fetal heart-rate monitor. 
The open system displayed additional information for use when uncertain fetal heart-rate patterns were detected. The primary outcome was a composite of intrapartum fetal death, neonatal death, an Apgar score of 3 or less at 5 minutes, neonatal seizure, an umbilical-artery blood pH of 7.05 or less with a base deficit of 12 mmol per liter or more, intubation for ventilation at delivery, or neonatal encephalopathy.
RESULTS: A total of 11,108 patients underwent randomization; 5532 were assigned to the open group, and 5576 to the masked group. 
The primary outcome occurred in 52 fetuses or neonates of women in the open group (0.9%) and 40 fetuses or neonates of women in the masked group (0.7%) (relative risk, 1.31; 95% confidence interval, 0.87 to 1.98; P=0.20). 
Among the individual components of the primary outcome, only the frequency of a 5-minute Apgar score of 3 or less differed significantly between neonates of women in the open group and those in the masked group (0.3% vs. 0.1%, P=0.02).
There were no significant between-group differences in the rate of cesarean delivery (16.9% and 16.2%, respectively; P=0.30) or any operative delivery (22.8% and 22.0%, respectively; P=0.31). Adverse events were rare and occurred with similar frequency in the two groups.
CONCLUSIONS: Fetal ECG ST-segment analysis used as an adjunct to conventional intrapartum electronic fetal heart-rate monitoring did not improve perinatal outcomes or decrease operative-delivery rates. 