BACKGROUND: There are limited data on the effect of dual antiplatelet treatment with clopidogrel plus aspirin in patients with ischemic cerebrovascular disease and intracranial and extracranial arteriostenosis. 
The aim of our study was to evaluate the efficacy and safety of aspirin plus clopidogrel in the treatment of ischemic cerebrovascular disease with intracranial and extracranial arteriostenosis.
METHODS: Patients with clinically evident acute cerebral infarction or transient ischemic attack combined with intracranial and extracranial arteriostenosis (greater than 50%) who were unsuitable or reluctance to perform stent implantation were enrolled in this study. 
We randomly assigned these patients to receive clopidogrel (75 or 50?mg) plus aspirin (100?mg) or aspirin (100?mg) once daily through 90 days, and followed them for 90 days. We examined the main endpoints including the recurrence of stroke, death from cardiovascular causes, and bleeding events.
RESULTS: In all, 200 patients were recruited and followed for 90 days. Ischemic stroke occurred in 6 patients (9.1%) treated with 50?mg clopidogrel and aspirin, 6 patients (9.1%) receiving 75?mg clopidogrel and aspirin, whereas 19 patients (27.9%) in the aspirin group (aspirin alone vs copidogrel 50?mg plus aspirin; 95% confidence intervals 1.704-23.779, P?<?0.05; aspirin alone vs copidogrel 75?mg plus aspirin; 95% confidence intervals 1.190-13.240, P?<?0.05). 
There were more hemorrhagic events among recipients (3 patients [2.3%]) in the copidogrel plus aspirin group than aspirin recipients (0 patient [0%]), including 1 subcutaneous hemorrhage in the group of 50?mg clopidogrel and aspirin, doubling the number of nasal and gum bleeding in the group of 75?mg clopidogrel and aspirin (P?>?0.05). No intracranial hemorrhage and gastro-intestinal hemorrhage occurred in these 3 groups.
CONCLUSION: Accordingly, 50?mg clopidogrel plus aspirin, and 75?mg clopidogrel plus aspirin were all superior to aspirin alone as stroke prevention in patients with cerebral infarction or transient ischemic attack combined with intracranial and extracranial arteriostenosis. 
The effect of secondary stroke prevention was similar between 50?mg clopidogrel plus aspirin and 75?mg clopidogrel plus aspirin. 
The therapy of 75?mg clopidogrel plus aspirin resulted in a worrisome tread in bleeding events.