P: 15 ||| METHODS ||| 2.5 ||| Patients were recruited from our Rehabilitation Unit which offers centre-based CR to all patients with coronary heart disease assigned to the hospital..
P: 13 ||| METHODS ||| 2.3 ||| Inclusion criteria were patients ≥65 years with a recent coronary event defined as acute myocardial infarction (MI), percutaneous transluminal coronary intervention (PCI) or coronary artery bypass graft (CABG) and who declined participation in centre-based CR..
P: 82 ||| DISCUSSION ||| 6.4 ||| For this  group.bmj.com on November 13, 2015 -Published by http://bmjopen.bmj.com/ Downloaded from Home-based cardiac rehabilitation for elderly patients with coronary heart disease  population, who is often found not to be eligible to centre-based CR, home-based CR was feasible..
P: 9 ||| INTRODUCTION ||| 1.9 ||| Since elderly patients with coronary heart disease is the fastestgrowing subgroup of cardiac patients there is an increasing need for adjusting the CR programmes according to their requirements..
P: 107 ||| DISCUSSION ||| 6.29 ||| For comparison, a recent very large nationwide study, including 234 000 patients (median age 68 years in men and 75 years in women) with first time acute MI, found that only 6% of that population had CMI≥3..
I: 18 ||| METHODS ||| 2.8 ||| At the first visit in the Rehabilitation Unit, patients were invited to participate in the previously mentioned RCT comparing home-based CR with centrebased CR, 10 or as an alternative encouraged to participate in the centre-based CR programme (outside the study)..
I: 6 ||| INTRODUCTION ||| 1.6 ||| We have recently published a randomised clinical trial (RCT) comparing home-based CR with centre-based CR in elderly patients with coronary heart disease..
I: 52 ||| METHODS ||| 2.42 ||| Thus, this group received solely consultation at a cardiologist which is offered to all patients in daily clinical practise who decline participation in our comprehensive centrebased CR programme..
I: 91 ||| DISCUSSION ||| 6.13 ||| The authors explained this by the possibility that patients in usual care groups may receive input that match the homeinterventions and In contrast to our study, they both found a sustained improvement in exercise capacity after 12 months, if the exercise programme was initiated at home..
I: 50 ||| METHODS ||| 2.40 ||| Patients were not offered exercise education or dietary counselling but, as for the home group, offered risk factor intervention and medical adjustment by a cardiologist at baseline and after 3, 6 and 12 months..
I: 30 ||| METHODS ||| 2.20 ||| The home programme Patients received two home visits by a physiotherapist in a 6-week interval with the purpose of creating a training programme that could be performed at home and outside in local surroundings..
O: 109 ||| DISCUSSION ||| 6.31 ||| Our finding is in concordance with previous studies who found that older age, high burden of comorbidity and low level of exercise capacity was negatively correlated with participation rate in centre-based CR programmes..
O: 125 ||| DISCUSSION ||| 6.47 ||| This study could contribute to the scientific gap on how to manage the large population of elderly cardiac patients who are not interested in (or capable of ) participating in a centre-based CR programme..
O: 90 ||| DISCUSSION ||| 6.12 ||| The meta-analysis showed an improvement in exercise capacity but could not identify any significant differences between the home and usual care group..
O: 115 ||| DISCUSSION ||| 6.37 ||| A total of 29% of patients, who initially declined centre-based CR, did accept to participate in this study and the proportion could have been even higher if the home-based CR programme was not part of an RCT study..
