P: 41 ||| Introduction ||| 1.15 ||| The exclusion criteria were lack of satisfaction for incorporation in the study, a positive history of uterine surgery including cesarean, intrauterine growth retardation (IUGR), oligohydramnios, placenta previa, umbilical cord prolapse, active herpes infection, symptoms of chorioamnionitis, hepatic or renal disease, non-reactive contraindications for prostaglandins use, contraindications for labor induction, and idiopathic vaginal bleeding..
P: 81 ||| Baseline characteristics ||| 6.4 ||| There was no significant difference between the groups regarding any of the studied parameters including age, nulliparity, gestational age, BMI, Bishop's score, premature rupture of membranes, and indication for labor induction..
P: 1 |||  ||| 0.1 ||| Indução do trabalho de parto por meio de solução oral titulada de misoprostol versus oxitocina em gestação a termo: estudo controlado randomizado Artigo Original Abstract PURPOSE: To evaluate the effectiveness and the safety of orally administered misoprostol in comparison to intravenously infused oxytocin for labor induction in term pregnant women..
P: 38 ||| Introduction ||| 1.12 ||| Twenty-five patients were excluded for different reasons; 260 were included in the study..
P: 2 |||  ||| 0.2 ||| METHODS: Between 2008 and 2010, a total of 285 term pregnant women whom were candidate for vaginal delivery were assessed for eligibility to enter the study..
P: 33 ||| Introduction ||| 1.7 ||| The worldwide increase in use of this procedure during recent years necessitates a careful review of indications, resulted risks, and also benefits of labor induction especially regarding two main methods including oxytocin and misoprostol (a synthetic prostaglandin E1) 5.
I: 62 ||| Study population ||| 3.8 ||| If the ideal pattern of uterine activites (at least 3 contractions per 10 minutes) was reached over 1 hour, misoprostol was no longer administered..
I: 60 ||| Study population ||| 3.6 ||| If contractions did not occur after 24 hours (twelve doses), no further misoprostol was given ..
I: 57 ||| Study population ||| 3.3 ||| Women were assured that they had the right to refuse to participate and/or Initiation of labor induction was the time at which the first misoprostol dose was administered or the oxytocin infusion was started..
I: 58 ||| Study population ||| 3.4 ||| In the oxytocin group, infusion rate of 2 mIU/min was prescribed for induction and gradually increased by 2 mIU/min every 15 minutes to a maximum dose of 36 mIU/min until adequate uterine contractions were attained..
I: 84 ||| Baseline characteristics ||| 6.7 ||| Both values of mean time from induction to active phase and induction to delivery were significantly shorter in oxytocin group than in misoprostol group (10.1±6.1 and 13.2±7.7 versus 12.9±5.4 and 15.6±5.1 hours respectively, both p-values were <0.05)..
I: 59 ||| Study population ||| 3.5 ||| In the misoprostol group, a tablet of 200 µg was dissolved in 200 cc of water and 25 cc was administered every 2 hours until adequate uterine contractions were achieved..
I: 105 ||| Discussion ||| 7.5 ||| One group of authors in a randomized study among 210 pregnant women compared the effectiveness of orally administered 25 µg of misoprostol every 4 hours and intravenously infused 10 units of oxytocin..
O: 94 ||| Baseline characteristics ||| 6.17 ||| Except for the gastrointestinal symptoms, there were no statistically significant differences between the oxytocin and misoprostol patients groups in terms of other maternal complications (Table 3)..
O: 124 ||| Discussion ||| 7.24 ||| According to the results obtained in this clinical trial, the orally administered misoprostol could be mentioned as safe and effective as to intravenously infused oxytocin for labor induction in term pregnant women..
O: 111 ||| Discussion ||| 7.11 ||| Vaginal delivery occurred in 78.9 and 58.7% of misoprostol and oxytocin group respectively (p<0.05) study support the finding that the induction-to-delivery interval with oxytocin is shorter compared with misoprostol (13.1 versus 16.3 hours) 13.
O: 120 ||| Discussion ||| 7.20 ||| Most of these studies did not demonstrate a difference in the interval from treatment to delivery between groups of misoprostol and oxytocin..
O: 86 ||| Baseline characteristics ||| 6.9 ||| However, in comparison with the oxytocin group, patients in the misoprostol Outcome assessment Outcome in terms of mode of delivery, time from induction to delivery and induction to the beginning of the active phase, and successful inductions within 12, 18, and 24 hours were all recorded as the primary parameters used to evaluate efficacy..
