P: 20 ||| Introduction ||| 1.11 ||| Accordingly, we designed a randomized, single-blinded, multicenter trial to evaluate 2-year follow-up safety and efficacy of BMSCs via intracoronary injection in patients with acute STEMI after successful primary percutaneous coronary intervention (PCI)..
P: 136 ||| Limitations ||| 7.7 ||| In our trial, we noted for the first time that intracoronary infusion of MSCs was involved in acute coronary artery occlusion and subsequent no-flow in a large coronary artery in a single case..
P: 37 ||| Methods ||| 2.2 ||| Between May 2008 and November 2009, patients at 18-80 years with acute STEMI were recruited into this single-blind, randomized control, open-labeled, multicenter exploratory study, who had been successfully reperfused within 12 hours by means of stent implantation and had a substantial residual left ventricular regional wallmotion abnormality on echocardiography, as well as a creatine kinase MB level more than three times the upper reference value..
P: 121 ||| Discussion ||| 6.12 ||| In this study, we failed to find the significant benefits of BMSCs on patients with AMI over control group, but we did observe an interesting phenomenon that there is a closely positive correlation of the Since the quantity and function of BMSCs decrease with age [19][20][21][22][23]30], it took more than 14 days (14.6 ± 0.7 days) to harvest BMSCs to reach the minimum quantity for clinical treatment..
P: 79 ||| Baseline characteristics ||| 5.6 ||| A total of 54 patients with an acute ST-elevation MI were successfully reperfused by means of stent implantation (the enrollee of patients were limited because of the complication of coronary artery obstruction)..
I: 85 ||| Baseline characteristics ||| 5.12 ||| Another patient suffered a serious complication of acute coronary artery occlusion in the cell infused vessel during intracoronary BMSCs injection..
I: 102 ||| Baseline characteristics ||| 5.29 ||| A F-18-FDG SPECT was performed in 20 patients who underwent cell transplantation and 21 patients in control group before and 6 months after the procedure..
I: 52 ||| Study design ||| 3.1 ||| Randomization and baseline examination: Patients were randomly allocated at the ratio of 1:1 to either the BMSCs or control group (standard medication after primary PCI), with use of sequential numbers..
I: 130 ||| Limitations ||| 7.1 ||| The safety concern of the delivery way of BMSCs. I: 81 ||| Baseline characteristics ||| 5.8 ||| Of those remaining, 43 patients were randomly assigned to receive BMSCs infusion (21 patients) or standard medical therapy after primary PCI (22 patients)..
I: 86 ||| Baseline characteristics ||| 5.13 ||| Similar with other patients, this patient was withdrawn 80 ml of bone marrow for BMSCs preparation, but the culture time to harvest P2 BMSCs was prolonged to 22 days in order to meet the minimum clinical-grade cell quantity requirement..
I: 4 |||  ||| 0.4 ||| Methods: Patients with ST-elevation AMI undergoing successful reperfusion treatment within 12 hours were randomly assigned to receive an intracoronary infusion of BMSCs (n = 21) or standard medical treatment (n = 22) (the numbers of patients were limited because of the complication of coronary artery obstruction)..
I: 29 ||| Introduction ||| 1.20 ||| Patients assigned to BMSCs group received an infusion of (3.08 ± 0.52) x 10 6 cells dispersed in 10 ml of heparinized saline..
O: 110 ||| Discussion ||| 6.1 ||| In this randomized multicenter trial in STEMI patients results demonstrated that intracoronary treatment with BMSCs improves myocardial viability but under the dosage and timing conditions used in this study, does not appear to result in significant reduction of infarct size and improvement of myocardial function, as compared with the control group..
O: 107 ||| Baseline characteristics ||| 5.34 ||| The absolute changes in global LVEF did not differ significantly between the two groups at 6 months (P = 0.356 and 0.643), 12 months (4.5 ± 0.7% 95%CI 3.0-6.1 vs.
O: 10 ||| Introduction ||| 1.1 ||| Randomized, controlled clinical trials have demonstrated that there is a significant, but small improvement in LV function in autologous bone marrow mononuclear cells therapy following acute myocardial infarction (AMI) [1][2][3][4][5][6]..
O: 105 ||| Baseline characteristics ||| 5.32 ||| Baseline global LVEF was similar between patient groups (P = 0.648) as shown Table 1..
O: 16 ||| Introduction ||| 1.7 ||| Two small non-randomized studies that used intracoronary bone marrowderived MSCs (BMSCs) in patients after AMI showed that no serious treatment-related side effects and significant short-term improvements in LVEF and SPECT perfusion were reported [17,18]..
O: 94 ||| Baseline characteristics ||| 5.21 ||| However, the major adverse cardiac events of death, recurrence of myocardial infarction, and rehospitalization for heart failure did not differ significantly between the two groups during 24 months of follow-up (Table 2)..
O: 6 |||  ||| 0.6 ||| Six months after cell administration, myocardial viability within the infarct area by 18-FDG SPECT was improved in both groups compared with baseline, but no significant difference in the BMSCs compared with control groups (4.0 ± 0.4% 95%CI 3.1-4.9 vs.
