P: 57 ||| METHODS ||| 3.5 ||| We included women admitted through the emergency or outpatient department with an indication for induction of labour at term..
P: 99 ||| RESULTS ||| 4.10 ||| The groups were similar in mean maternal age, gestational age, initial Bishop score, and indications for labour induction, with postdates being the most common indication in both groups (66% in the oral misoprostol group and 76% vaginal misoprostol group)..
P: 98 ||| RESULTS ||| 4.9 ||| The demographic characteristics and indications for induction of labour are shown in Table 1..
P: 58 ||| METHODS ||| 3.6 ||| Women met the inclusion criteria if they were nulliparous or multiparous with a singleton pregnancy between 37 and 42 weeks' gestation, with obstetric or medical indications for induction of labour and an unfavourable cervix (initial Bishop score of ≤ 6), a vertex presentation, a reactive FHR pattern, and absence of uterine contractions..
P: 90 ||| RESULTS ||| 4.1 ||| Two hundred twenty-eight pregnant women with obstetric or medical indications for induction of labour were randomized during the study period before the recruitment was stopped..
I: 75 ||| METHODS ||| 3.23 ||| In both groups the administration of the same dose of misoprostol was repeated every four hours until regular uterine contractions were achieved or the woman had received a total of five The primary outcomes used to evaluate efficacy were the induction-to-delivery interval in women who delivered vaginally and the rate of vaginal delivery within 24 hours..
I: 107 ||| RESULTS ||| 4.18 ||| Mean induction-to-delivery interval in women who delivered vaginally was similar in oral and vaginal groups (21.22 hours in oral group versus 20.15 hours in vaginal group; P = 0.58) ( Table 2)..
I: 112 ||| RESULTS ||| 4.23 ||| Non-reassuring FHR patterns necessitated urgent delivery in 14 women (12.7%) in the oral misoprostol group and 13 women (11.8%) in the vaginal misoprostol group (RR 1.04, 95% CI 0.71 to 1.54; P = 0.84)..
I: 143 ||| ACKNOWLEDGEMENTS ||| 6.6 ||| Uterine tachysystole occurred in two women (1.8%) in the oral misoprostol group and six women (5.5%) in the vaginal misoprostol group..
I: 74 ||| METHODS ||| 3.22 ||| Women in the oral misoprostol group received 50 µg misoprostol (2 tablets of 25 µg) orally with a sip of water, and women in the vaginal misoprostol group had one 25 µg misoprostol tablet inserted by a trained staff physician in the posterior vaginal fornix without use of lubricant..
O: 115 ||| DISCUSSION ||| 5.2 ||| Vaginal misoprostol has been shown to be more effective than vaginal and intracervical PGE 2 in terms of shorter induction-to-delivery interval and less need for oxytocin..
O: 65 ||| METHODS ||| 3.13 ||| In women in either study group with inadequate uterine contractions, oxytocin was used for augmentation of labour according to our departmental protocol..
O: 2 |||  ||| 0.2 ||| Conclusion: Oral misoprostol in a dose of 50 µg every four hours, to a maximum of five doses, has the potential to induce labour as safely and effectively as 25 µg misoprostol administered vaginally every four hours..
O: 43 ||| INTRODUCTION ||| 1.6 ||| It has excellent cervical ripening and uterotonic properties, There have been few trials assessing the efficacy and tolerability of oral misoprostol for induction of labour..
O: 124 ||| DISCUSSION ||| 5.11 ||| We hope that these findings will help provide direction for others in induction of labour using misoprostol in women at term..
O: 123 ||| DISCUSSION ||| 5.10 ||| The most important finding of this study was that the mean induction-to-vaginal delivery interval and the number of women who delivered within 24 hours was similar in the oral and vaginal misoprostol groups, with no difference in CS rates and neonatal outcomes..
