P: 59 ||| STATISTICAL ANALYSIS ||| 2.15 ||| Although the induction success was similar in misoprostol group women with baseline Bishop scores of 3 or less compared with 4-5 (P ¼ .346), significantly more women with a baseline Bishop score of 3 or less in the misoprostol group had successful induction (43 of 59, 72.9%) compared with women with low scores in the dinoprostone group (27 of 60, 45.0%; P ¼ .002)..
P: 42 ||| RESULTS ||| 1.5 ||| Three fourths of the women had a Bishop score of 3 or less at baseline, and postterm was the primary induction indication for 93 (58.1%) women..
P: 21 |||  ||| 0.21 ||| The objective of this study was to compare the efficacy and safety of a stepwise protocol of hourly titrated oral misoprostol with vaginal dinoprostone insert in women scheduled for labor induction..
P: 57 ||| STATISTICAL ANALYSIS ||| 2.13 ||| In addition, proportions were similar between groups for women with indications for induction other than status postterm, whereas significantly more misoprostol-treated postterm women delivered vaginally within 24 hours (37 of 48, 77.1%) compared with dinoprostonetreated women (25 of 45, 55.6%; P ¼ .028)..
P: 38 ||| RESULTS ||| 1.1 ||| A total of 160 women were enrolled between January 2011 and July 2012, of whom 80 were randomized to the misoprostol and 80 to the dinoprostone vaginal insert groups (Figure)..
I: 62 ||| STATISTICAL ANALYSIS ||| 2.18 ||| Similar proportions of patients treated with oxytocin were successfully induced in both groups (P ¼.45); however, in subjects who did not receive oxytocin, significantly more (41 of 44, 93.2%) who were treated with misoprostol delivered vaginally within 24 hours compared with those treated with dinoprostone (21 of 34, 61.8%; P < .001)..
I: 98 ||| STATISTICAL ANALYSIS ||| 2.54 ||| There was no statistical significant difference between the 2 groups in the proportion of vaginal deliveries within 24 hours (56% in the misoprostol group and 62% in the dinoprostone group; RR, 0.90, 95% CI, 0.72e1.14)..
I: 96 ||| STATISTICAL ANALYSIS ||| 2.52 ||| In 2003, the same research group from South Africa reported a 3 arm RCT comparing Foley's catheter and titrated misoprostol, titrated misoprostol, and tol (20 mg given every 2 hours for 2 doses and increased to 40 mg every 2 hours for a maximum of 10 doses) and vaginal dinoprostone (2 mg twice, 6 hours apart)..
I: 56 ||| STATISTICAL ANALYSIS ||| 2.12 ||| Proportions achieving vaginal delivery within 24 hours were similar between groups for women with previous childbirth (P ¼ .313); however, the proportion of women successfully induced was significantly greater for nulliparous women in the misoprostol group (24 of 51, 58.5%) compared with the dinoprostone vaginal insert group (12 of 36, 33.3%; P ¼ .027)..
I: 113 ||| STATISTICAL ANALYSIS ||| 2.69 ||| The 24 hour delivery rate was 28.1% and 46.9% in the titrated and static dose groups, respectively, despite a significantly higher mean total misoprostol dose given subjects in the titrated group (236.2 vs 103.1 mg; P ¼ .001)..
I: 72 ||| STATISTICAL ANALYSIS ||| 2.28 ||| The woman in the dinoprostone group underwent cesarean delivery approximately 20 hours after treatment, and the woman in the oral misoprostol group had a vaginal delivery after approximately 23 hours..
O: 125 ||| STATISTICAL ANALYSIS ||| 2.81 ||| In conclusion, despite the small sample size, our labor induction with hourly titrated oral misoprostol approached statistical significance, supporting the potential use of hourly titrated oral misoprostol for labor induction..
O: 115 ||| STATISTICAL ANALYSIS ||| 2.71 ||| In one study, a 74.7% 24 hour vaginal delivery rate was achieved when 50 mg oral misoprostol was followed by up to 3 100 mg doses every more frequently in the misoprostol group, the rates of these and other maternal outcomes were not significantly different between groups..
O: 94 ||| STATISTICAL ANALYSIS ||| 2.50 ||| No statistically significant differences were seen in the vaginal delivery within 24 hours (OMS: 62%, vaginal dinoprostone: 64%)..
O: 46 ||| STATISTICAL ANALYSIS ||| 2.2 ||| Several studies comparing oral misoprostol with vaginal prostaglandins for the induction of labor failed to show a statistically significant difference in rates of vaginal delivery within 24 hours, with success rates ranging from 54% to 74%..
O: 58 ||| STATISTICAL ANALYSIS ||| 2.14 ||| Although more women in the dinoprostone vaginal insert group whose Bishop score at baseline was 4 or 5 had successful induction (17 of 20, 85.0%) compared with the misoprostol group (13 of 21, 61.9%), the difference was not statistically significant (P ¼ .095)..
