P: 47 ||| Materials and methods ||| 2.29 ||| A non-reassuring fetal heart rate (FHR) pattern, evaluated using cardiotocography or intermittent fetal auscultation, was defined as the persistence of a baseline FHR of less than 110 bpm, presence of late FHR decelerations (reduction in FHR following uterine contractions), or presence of fetal tachycardia (persistent FHR of more than 160 bpm) [19]..
P: 27 ||| Materials and methods ||| 2.9 ||| Patients with uterine scar, abnormal fetal well-being test, fetal abnormalities, restricted fetal growth, genital bleeding related to placental abnormalities, or contraindications to vaginal delivery were excluded..
P: 29 ||| Materials and methods ||| 2.11 ||| All women included in the study were accompanied according to standard routine for their clinical condition, and fetal well-being was evaluated by intermittent fetal auscultation or intrapartum cardiotocography [19]..
P: 52 ||| Materials and methods ||| 2.34 ||| Labor was defined as the presence of 3 uterine contractions in 10 minutes with cervical changes [2]..
P: 46 ||| Materials and methods ||| 2.28 ||| The indication for cesarean delivery and the times between the beginning of induction and the beginning of labor, between the beginning of induction and vaginal delivery, and between the beginning of labor and vaginal delivery were evaluated..
P: 26 ||| Materials and methods ||| 2.8 ||| The inclusion criteria were single live pregnancy, pregnancy duration of 37 weeks or more, indication for labor induction (hypertension, premature rupture of membranes, diabetes, or pregnancy duration of 41 weeks or more), vertex presentation, estimated fetal weight of less than 4000 g according to ultrasonography, amniotic fluid index of more than 5 cm, and modified Bishop score of 6 or less..
P: 43 ||| Materials and methods ||| 2.25 ||| Other outcomes evaluated were unfavorable cervix after 12-24 hours, need for oxytocin augmentation, hypertonia/hypersystole, tachysystole, uterine rupture, epidural analgesia, instrumental vaginal delivery, and adverse effects (headache, nausea, vomiting, diarrhea, and postpartum hemorrhage)..
I: 53 ||| Materials and methods ||| 2.35 ||| Induction was considered to have failed when labor failed to begin and/or the Bishop score remained at 6 or less following administration of 8 vaginal tablets or 1 hour after the 48th dose of the oral solution..
I: 108 ||| Discussion ||| 4.23 ||| The present results show that the efficacy and safety of a titrated oral misoprostol solution are similar to those found with vaginal administration of a 25-μg dose every 6 hours..
I: 32 ||| Materials and methods ||| 2.14 ||| The medication used in the study (oral misoprostol solution, vaginal misoprostol tablets, and the respective placebos) was purchased by IMIP from Hebron S/A Indústrias Químicas e Farmacêuticas (Caruaru, Pernambuco, Brazil)..
I: 87 ||| Discussion ||| 4.2 ||| Several studies [8,17,22,23] have evaluated the frequency of vaginal delivery not achieved within 12 hours among women who received oral titrated versus vaginal misoprostol for labor induction..
I: 39 ||| Materials and methods ||| 2.21 ||| The initial dose of the oral solution was 20 μg/hour (10 mL/hour) of misoprostol or 10 mL/hour of placebo for the first 6 hours, which was increased by 20 μg/hour (10 mL/hour) every 6 hours by the attending nurse with a calibrated medicine cup if labor was not induced (maximum dose 80 μg/hour or until the 48th dose)..
I: 3 |||  ||| 0.3 ||| Women with a single gestation (n = 200) were randomized to receive a titrated oral misoprostol solution (initial misoprostol dose 20 μg/hour; dose increased by 20 μg/hour every 6 hours up to 80 μg/hour for a maximum of 48 doses) or vaginal misoprostol tablets (25 μg of misoprostol every 6 hours for a maximum of 8 doses)..
O: 99 ||| Discussion ||| 4.14 ||| The Cochrane review [3] reported a greater need for oxytocin in women using oral misoprostol (57%) than in those with vaginal administration (51%), a finding that is in agreement with the results from another randomized controlled trial [13]..
O: 78 ||| Results ||| 3.15 ||| No significant difference was found between the 2 groups with respect to the mean time from the beginning of induction to the onset of labor (oral misoprostol [n = 83], 16.4 ± 12.9 hours; vaginal misoprostol [n = 88], 14.5 ± 11.3 hours; P = 0.31)..
O: 14 ||| Introduction ||| 1.5 ||| In an open randomized clinical trial [8], a titrated oral misoprostol solution was shown to be of exceptional benefit, with a lower rate of uterine hyperstimulation and higher rates of nausea and vaginal delivery in the oral solution group compared with vaginal misoprostol..
O: 79 ||| Results ||| 3.16 ||| Likewise, there was no significant difference in the mean time from the beginning of induction to vaginal delivery (oral misoprostol [n = 59], 22.9 ± 14.9 hours; vaginal misoprostol [n = 63], 22.3 ± 13.0 hours; P = 0.81) and in the mean time between the onset of labor and vaginal delivery (oral misoprostol [n = 59], 7.05 ± 4.65 hours; vaginal misoprostol [n = 63], 6.98 ±3.83 hours; P = 0.93)..
O: 91 ||| Discussion ||| 4.6 ||| In the present study, similar rates of vaginal delivery not achieved within 24 hours were found for the oral solution (63%) and the vaginal tablets (58%) of misoprostol, a result that is consistent with the findings from most other studies [3,7,12,17,24]..
