P: 4 |||  ||| 0.4 ||| Eighty patients with AMI after successful reperfusion therapy were randomly assigned and received an intracoronary administration of autologous BM-derived MSCs into the infarct related artery at 1 month..
P: 38 ||| MATERIALS AND METHODS ||| 1.4 ||| We excluded patients with cardiogenic shock, life-threatening arrhythmia, advanced renal or hepatic dysfunction, history of previous coronary artery bypass graft, history of hematologic disease and malignancy, major bleeding requiring blood transfusion, stroke or transient ischemic attack in the previous 6 months, use of corticosteroids or antibiotics during the previous month, major surgical procedure in the previous 3 months, cardiopulmonary resuscitation for > 10 min within the previous 2 weeks, positive skin test for penicillin, positive result for viral markers (human immunodeficiency virus [HIV], hepatitis B virus [HBV], hepatitis C virus [HCV] and Venereal Disease Research Laboratory [VDRL] test), pregnant woman and possible candidate for pregnancy..
P: 184 ||| DISCUSSION ||| 4.36 ||| Third, many patients were excluded from this study..
P: 37 ||| MATERIALS AND METHODS ||| 1.3 ||| Patients were eligible if 1) they were aged 18-70 yr; 2) they had ischemic chest pain for > 30 min; 3) they were admitted to hospital < 24 hr after the onset of chest pain; 4) electrocardiography (ECG) showed ST segment elevation > 1 mm in two consecutive leads in the limb leads or > 2 mm in the precordial leads; and 5) they could be enrolled in the study < 72 hr after successful revascularization (defined as residual stenosis < 30% of the infarct-related artery [IRA])..
P: 189 ||| DISCUSSION ||| 4.41 ||| More patients in control group (5/36, 13.9%) were excluded than those in treatment group (1/33, 3.0%)..
P: 112 ||| RESULTS ||| 3.2 ||| Eighty patients were screened and 69 patients (86.3%) were included and randomly assigned to the MSCs group (n = 33) or control group (n = 36)..
I: 55 ||| MATERIALS AND METHODS ||| 1.21 ||| Patients were randomly allocated in a 1:1 cells/kg..
I: 98 ||| MATERIALS AND METHODS ||| 1.64 ||| The changes of LVEF and standard deviation are 6.7% ± 6.5% in BMCs group and 0.7% ± 8.1% in control group..
I: 49 ||| MATERIALS AND METHODS ||| 1.15 ||| On the day of administration, MSCs were harvested using trypsin and EDTA, washed twice with PBS and once with saline solution, and resuspended to a final concentration of 1 × 10 6 Primary care and randomization All patients were required to have successful revascularization of an IRA on coronary angiography at the time of randomization..
I: 63 ||| MATERIALS AND METHODS ||| 1.29 ||| The final preparation of MSCs (7.2 ± 0.90 × 10 7 cells) contained into sterilized syringe was gently transferred and mixed to infusion syringe to minimize cell aggregation and then infused into the IRA via the central lumen of an over-the-wire balloon catheter (Maverick ® , Boston Scientific, Natick, MA, USA)..
I: 40 ||| MATERIALS AND METHODS ||| 1.6 ||| Twenty to twenty-five milliliters (mean ± SD: 23.1 ± 11.5 mL) of BM aspirates were obtained under local anesthesia from the posterior iliac crest in the MSCs group on 3.8 ± 1.5 days after admission..
I: 69 ||| MATERIALS AND METHODS ||| 1.35 ||| The mean duration of cultured MSCs from BM aspiration to intracoronary injection was 25.0 ± 2.4 days..
O: 131 ||| RESULTS ||| 3.21 ||| The absolute change in global LVEF from baseline to 6 months was significantly improved in the MSCs group than the control group..
O: 1 |||  ||| 0.1 ||| Recent studies suggest that the intracoronary administration of bone marrow (BM)-derived mesenchymal stem cells (MSCs) may improve left ventricular function in patients with acute myocardial infarction (AMI)..
O: 149 ||| DISCUSSION ||| 4.1 ||| In our study, the main finding is that the intracoronary adminhttp://jkms.org   istration of autologous purified BM-derived MSCs at 1 month after STEMI is tolerable without serious complications and provides modest improvement in LVEF at 6-month follow-up by SPECT..
O: 96 ||| MATERIALS AND METHODS ||| 1.62 ||| Study hypothesis is to demonstrate the superiority of MSCs treatment compared with control group..
