P: 63 ||| Statistical Analysis ||| 2.14 ||| Among the 194 patients, 3 patients in the fentanyl group and 1 patient in the saline group did not complete the study because they met exclusion criteria during the study process..
P: 20 ||| PATIENTS AND METHODS ||| 1.4 ||| Patients aged 20 to 70 years who had an American Society of Anesthesiologists physical status I or II and were undergoing general anesthesia for elective gastric or colorectal surgery from August 2008 to January 2009 were enrolled consecutively in this study..
P: 6 |||  ||| 0.6 ||| Methods: In this double-blind, randomized, controlled study, consecutive adult patients aged 20 to 70 years who were scheduled to undergo general anesthesia for elective gastric or colorectal surgery at the Samsung Seoul Hospital (Seoul, Republic of Korea) were randomly assigned to receive 5 mL hydromorphone 0.03 mg/kg or fentanyl 2 ␮g/kg or normal saline..
P: 5 |||  ||| 0.5 ||| Objective: The aim of this study was to compare the effects of pretreatment with hydromorphone in reducing rocuronium-induced withdrawal movements and hemodynamic changes during tracheal intubation with the effects of fentanyl and normal saline..
P: 66 ||| Statistical Analysis ||| 2.17 ||| Therefore, 190 patients (hydromorphone group, n ϭ 65; fentanyl group, n ϭ 64; and saline group, n ϭ 61) (mean [SD]  However, for an intent-to-treat analysis, the 194 initially enrolled patients were analyzed..
I: 107 ||| DISCUSSION ||| 3.31 ||| Although withdrawal movement occurred significantly more in patients in the saline group, it did not cause severe adverse outcomes such as loss of intravenous cannulation, prolongation of intubation time, or loss of correct endotracheal tube placement..
I: 24 ||| PATIENTS AND METHODS ||| 1.8 ||| Random allocation of patients into 1 of 3 groups to receive 5 mL of either IV hydromorphone hydrochloride* 0.03 mg/kg (n ϭ 65) or IV fentanyl citrate 2 ␮g/kg (n ϭ 67; Gu Ju Pharm, Seoul, Korea) or IV saline (n ϭ 62; sodium chloride, Joong Wae Pharm, Seoul, Korea) was facilitated by using a computer-generated random number concealed in an envelope..
I: 73 ||| Statistical Analysis ||| 2.24 ||| The overall incidence of withdrawal movements was significantly lower in the hydromorphone group (2 patients; 3.1%) and the fentanyl group (5 patients; 7.5%) (both, P Ͻ 0.001) than in the saline group (36 patients; 58.1%)..
O: 88 ||| DISCUSSION ||| 3.12 ||| However, opioid pretreatments are used not only for reducing the withdrawal movement but also to attenuate hemodynamic changes due to tracheal intubation..
O: 109 ||| CONCLUSIONS ||| 4.1 ||| Compared with saline, hydromorphone produced immediate analgesia to rocuronium painϪinduced withdrawal movement and reduced hemodynamic responses to tracheal intubation..
O: 77 ||| DISCUSSION ||| 3.1 ||| This study suggests that hydromorphone may be as effective as fentanyl as a pretreatment drug in reducing withdrawal movements due to rocuronium injection pain and inducing general anesthesia without delay..
O: 92 ||| DISCUSSION ||| 3.16 ||| This finding may suggest that despite the reportedly adequate muscle relaxation with rocuronium 0.6 mg/kg, adjuvant drugs, such as hydromorphone and fentanyl, are required to deepen the level of anesthesia and suppress movement during the strong stimulus of tracheal intubation..
O: 83 ||| DISCUSSION ||| 3.7 ||| However, we found that patients in the hydromorphone group had effectively diminished rocuronium injection pain within 90 seconds after injection and blunt cardiovascular responses to tracheal intubation with the same efficacy as fentanyl..
