P: 30 ||| Introduction ||| 1.15 ||| Participants were adults aged 18 years or more, with a diagnosis of IHD, defined as angina, myocardial infarction, revascularization, including angioplasty, stent or coronary artery bypass graft within the previous 3-24 months..
P: 33 ||| Introduction ||| 1.18 ||| Participants were excluded if they had been admitted to hospital with heart disease within the previous 6 weeks; had terminal cancer, or had significant exercise limitations other than IHD..
P: 35 ||| Introduction ||| 1.20 ||| Eligible participants were recruited from two metropolitan hospitals, and were identified by nurses as inpatients, through outpatient clinics and existing databases..
P: 17 ||| Introduction ||| 1.2 ||| Cardiac rehabilitation (CR), a programme of medication and risk factor education as well as psychological support is an essential part of the contemporary management of people with ischaemic heart disease (IHD)..
P: 19 ||| Introduction ||| 1.4 ||| The aim of this trial was to determine the effectiveness and cost-effectiveness of a mobile health (mHealth) delivered exercise CR programme for people with IHD to improve exercise capacity and physical activity levels compared to current services..
P: 4 |||  ||| 0.4 ||| Adult participants aged 18 years or more, with a diagnosis of IHD, were clinically stable as outpatients, able to perform exercise, able to understand and write English, and had access to the Internet..
I: 41 ||| Introduction ||| 1.26 ||| In addition, participants in the intervention group received the HEART programme-a personalized, automated package of text messages via their mobile phones aimed at increasing exercise behaviour over 24 weeks..
I: 124 ||| Discussion ||| 4.2 ||| Exercise support delivered via mobile phone and the Internet was not effective at increasing cardiorespiratory exercise capacity over and above usual care, but did have positive effects on selected secondary outcomes, including levels of self-reported physical activity, walking, self-efficacy and physical aspects of health-related quality of life..
I: 49 ||| Introduction ||| 1.34 ||| In total it was estimated that using the intervention to its full extent (maximum dose ¼ reading all text messages and using the website) took participants an average of 10 minutes per week..
I: 28 ||| Introduction ||| 1.13 ||| The HEART (Heart Exercise and Remote Technologies) study was a parallel, two-arm, randomized controlled trial of exercise prescription and behavioural support by mobile phone text messages and Internet..
I: 103 ||| Statistical analyses ||| 3.4 ||| There was a significant increase in self-reported leisure time physical activity (difference 110.2 min/week, 95% CI: À0.8, 221.3; p ¼ 0.05) and walking (difference 151.4 min/ week, 95% CI: 27.6, 275.2; p ¼ 0.02) at 24 weeks in favour of the HEART intervention, which represented increases of 40% and 42%, respectively..
I: 32 ||| Introduction ||| 1.17 ||| Eligible participants were randomized to either receive an exercise intervention delivered via mobile phone, or to usual care, with encouragement to be physically active and attend a cardiac club..
O: 145 ||| Conclusions ||| 5.2 ||| Positive effects were found for physical activity in favour of the intervention, which was likely to be cost-effective, and may have potential to augment existing CR services..
O: 125 ||| Discussion ||| 4.3 ||| The intervention is likely to be cost-effective compared to usual care for increasing walking among people with IHD..
O: 24 ||| Introduction ||| 1.9 ||| Telephone-based interventions can be effective for physical activity behaviour change; 15 however because of high penetration and relatively low costs, 16 mobile phones have the potential to increase the reach of disease self-management or lifestyle coaching interventions for the secondary prevention of IHD..
O: 21 ||| Introduction ||| 1.6 ||| Secondary hypotheses were that the mHealth intervention would increase physical activity levels and would be associated with increased self-efficacy to be active..
O: 143 ||| Discussion ||| 4.21 ||| There are no other similar interventions for comparison; however, previous economic evaluations have shown that CR is cost-effective for those who participate..
O: 141 ||| Discussion ||| 4.19 ||| The HEART intervention also had a positive effect on participant's perception of general health, with a 1.6 point increase in the physical component score of the SF-36, which is consistent with previous telehealth trials in people with CVD..
