P: 50 ||| Results ||| 4.1 ||| Between Jan 6, 2012 (fi rst participant, fi rst visit), and March 15, 2013 (last participant, last visit), 4161 participants were randomly assigned to receive double-blind treatment, 4118 of whom were included in the intentionto-treat population (fi gure 1)..
P: 40 ||| Statistical analysis ||| 3.7 ||| All other continuous parameters were analysed using an ANCOVA model with treatment group, diabetes status, subgroup factor, and treatmentgroup-by-subgroup factor interaction as factors and baseline value as a covariate..
P: 32 ||| Outcomes ||| 2.6 ||| Subgroup analyses for the primary and key secondary effi cacy parameters were done according to participants' sex, body-mass index (<30 kg/m² or ≥30 kg/m²), ethnic origin (Hispanic or not), race (black or non-black), baseline diastolic blood pressure category (<median or ≥median), diabetes status (yes or no), and age (<65 years or ≥65 years)..
P: 54 ||| Results ||| 4.5 ||| The mean diff erence in diastolic blood pressure between baseline and week 8 ranged from -14·8 mm Hg (SD 9·2) for the 10 and 160 mg/day fi xed-dose combination to −15·7 mm Hg (9·6) for the 20 and 320 mg/day fi xed-dose combination; from -12·7 mm Hg (9·0) fo r nebivolol 10 mg/day to −14·4 mm Hg (9·4) for nebivolol 40 mg/day; and from -10·8 mm Hg (9·6) for valsartan 160 mg/day to −11·2 mm Hg (9·3) for valsartan 320 mg/day (fi gure 2A)..
P: 16 ||| Introduction ||| 1.14 ||| Random isation was stratifi ed by participation in a biomarker (plasma renin activity and aldosterone concentration) and ABPM substudy and by type 2 diabetes mellitus status, and was done in blocks of 15..
P: 5 ||| Introduction ||| 1.3 ||| Reasons for exclusion included secondary hypertension; systolic blood pressure at least 180 mm Hg or diastolic blood pressure at least 110 mm Hg; treatment with more than four antihypertensive drugs (including components of fi xeddose combinations); contraindication to discontinuation of present antihypertensive treatment; upper arm circumference greater than 42 cm; presence of coronary artery disease, reactive airway disease, chronic obstructive pulmonary disease, second-degree or third-degree heart block or sick sinus syndrome, heart failure, hypertensive retinopathy (Keith-Wagener-Barker grade III or IV), type 1 diabetes, poorly controlled type 2 diabetes (glycated haemoglobin ≥8%), uncontrolled thyroid disease within 3 months of screening, infl ammatory bowel disease or active gastritis, pancreatitis, or renal impairment (estimated glomerular fi ltration rate <60 mL/min); and pregnancy or breastfeeding..
I: 58 ||| Results ||| 4.9 ||| The mean diff erence in systolic blood pressure between baseline and week 8 ranged from -17·7 mm Hg (SD 15·3)   for the 10 and 160 mg/day fi xed-dose combination to −17·8 mm Hg (15·8) for the 20 and 320 mg/day fi xeddose combination; from -14·2 mm Hg (14·8) for nebivolol 10 mg/day to −15·1 mm Hg (16·5) for nebivolol 40 mg/day; and from -14·2 mm Hg (14·4) for valsartan 160 mg/day to −14·8 mm Hg (15·1) for valsartan 320 mg/day (fi gure 2B)..
I: 65 ||| Results ||| 4.16 ||| For participants treated with a fi xed-dose combination, changes in pulse rate from baseline to week 8 were similar to those in participants treated with the corresponding nebivolol monotherapies, and in participants taking  valsartan only, mean pulse rate changes were similar to those reported in participants receiving placebo (fi gure 4A)..
I: 56 ||| Results ||| 4.7 ||| The least-squares mean diff erence in the primary endpoint between the fi xed-dose combination and nebivolol ranged from -2·4 mm Hg (95% CI -3·4 to -1·3; p<0·0001) for the 10 and 160 mg/day fi xed-dose combination compared with nebivolol 10 mg/day to −1·2 (-2·3 to −0·1; p=0·030) for the 20 and 320 mg/day fi xeddose combination compared with nebivolol 40 mg/day..
I: 76 ||| Results ||| 4.27 ||| During the 8-week treatment phase, discontinuation rates because of an adverse event ranged from nine of 555 (2%) for those in the 10 and 320 mg/day and 20 and 320 mg/day fi xed-dose combination groups to 22 of 555 (4%) in the nebivolol 40 mg/day group (fi gure 1)..
I: 28 ||| Outcomes ||| 2.2 ||| Other secondary effi cacy parameters were changes from baseline in mean trough seated diastolic and systolic blood pressure at week 4 and changes in 24-h ABPM values for diastolic and systolic blood pressure from baseline to week 8 for participants assigned to the fi xeddose combination of 20 and 320 mg/day versus 40 mg/day nebivolol and 320 mg/day valsartan; diastolic blood pressure responder rates at week 8 at levels less than 90 mm Hg and less than 80 mm Hg, and systolic blood pressure responder rates at week 8 at levels less than 140 mm Hg and less than 130 mm Hg (20 and 320 mg/day fi xed-dose combination versus nebivolol 40 mg/day and valsartan 320 mg/day)..
I: 64 ||| Results ||| 4.15 ||| At week 8, blood pressure control rates were signifi cantly greater in the fi xed-dose combination 20 and 320 mg/day group (285 of 550 [52%]) than in the valsartan 320 mg/day group (195 of 547 [36%]; p<0·0001) and the nebivolol 40 mg/day group (247 of 547 [45%]; p=0·023; fi gure 3C)..
O: 34 ||| Statistical analysis ||| 3.1 ||| Assuming a diastolic blood pressure mean treatment diff erence of 2 mm Hg (SD 8) between the fi xed-dose combination 20 and 320 mg/day and the nebivolol 40 mg/day groups, and between the fi xed-dose combination 20 and 320 mg/day and the valsartan 320 mg/day groups and on the basis of pairwise t test comparisons, 500 participants would need to be randomly assigned to each active-treatment group and 250 to placebo (total 3750 participants) to provide 95% power to detect a 2 mm Hg (SD 8) treatment diff erence or greater at the two-tailed 5% signifi cance level..
O: 93 ||| Results ||| 4.44 ||| Better effi cacy and comparable tolerability of the fi xed-dose combination compared with its monotherapy components suggests that nebivolol and valsartan in combination would be an eff ective and safe treatment option for patients with hypertension but with systolic and diastolic blood pressure less than 180/110 mm Hg..
O: 62 ||| Results ||| 4.13 ||| A similar fi xed-dose combination eff ect was evident at week 4: for both diastolic and systolic blood pressure, a signifi cant advantage of fi xed-dose combinations 5 and 80 mg/day and 5 and 160 mg/day was noted for all comparisons with their corresponding monotherapies (nebivolol 5 mg/day and valsartan 80 mg/day or 160 mg/day; all p<0·001), except for a diff erence between fi xed-dose combination 5 and 160 mg/day and valsartan 160 mg/day on systolic blood pressure (p=0·11; fi gure 2C and 2D)..
O: 1 |||  ||| 0.1 ||| Background The fi xed-dose combination of any two antihypertensive drugs from diff erent drug classes is typically more eff ective in reducing blood pressure than a dose increase of component monotherapy..
