P: 19 ||| Author Manuscript ||| 3.2 ||| All participating care providers and research personnel were trained and certified in the correct use of the fetal ECG ST-segment analysis system to a level exceeding FDA requirements..
P: 27 ||| Author Manuscript ||| 5.3 ||| The main exclusion criteria were noncephalic presentation, planned cesarean delivery, a need for immediate delivery, absent fetal heart-rate variability (amplitude range undetectable) or a sinusoidal pattern, minimal fetal heart-rate variability in the 20 minutes before randomization, or other fetal or maternal conditions that would preclude a trial of labor or the placement of a scalp electrode..
P: 95 ||| Author Manuscript ||| 23.7 ||| To be eligible for ST-segment analysis, patients must have cervical dilatation of at least 2 cm and have ruptured membranes..
P: 97 ||| Author Manuscript ||| 23.9 ||| However, insofar as the clinical use of ST-segment analysis outside the trial would require the same eligibility criteria, we consider these results to be generalizable to clinical practice in the United States..
P: 30 ||| Author Manuscript ||| 6.2 ||| If it was not possible to obtain or maintain an adequate fetal ECG signal after three attempts at electrode placement or if an ST-segment event occurred during the attempts to obtain an adequate signal, the woman was excluded from randomization..
P: 20 ||| Author Manuscript ||| 3.3 ||| Each hospital participated in a pilot phase that consisted of enrollment and care of at least 50 patients monitored with fetal ECG ST-segment analysis, with central review of labor-management decisions and retraining as needed before approval of the hospital to start the trial..
P: 6 ||| Author Manuscript ||| 1.5 ||| The rationale is that fetal acidemia is associated with fetal ECG ST-segment elevation and increased T-wave amplitude..
I: 21 ||| Author Manuscript ||| 3.4 ||| Details of the certification and monitoring process are provided in the Supplementary Appendix, available at NEJM.org; guidelines for the management of labor on the basis of fetal ECG analysis are summarized in Table 1, and Figure S1 in the Supplementary Appendix..
I: 49 ||| Author Manuscript ||| 12.1 ||| We performed an intention-to-treat analysis, in which patients were included in the group to which they had been randomly assigned, regardless of the completeness of ST-segment monitoring or provider adherence to the protocol..
I: 74 ||| Author Manuscript ||| 18.7 ||| Among the 2427 women assigned to the open group whose fetus' tracings were reviewed, 163 (6.7%) were determined not to have received care according to ST-segment analysis guidelines..
I: 31 ||| Author Manuscript ||| 6.3 ||| Immediately after successful electrode placement resulting in an adequate ST-segment analysis signal, a researcher activated the randomization module, which then automatically set the S31 monitor into "masked" or "open" mode according to the internal preassigned randomization scheme..
I: 9 ||| Author Manuscript ||| 1.8 ||| We designed a large, multi-institutional, randomized trial to assess the effects of using fetal ECG ST-segment analysis on perinatal outcomes..
I: 42 ||| Author Manuscript ||| 8.4 ||| Trained research staff collected maternal and perinatal data, including the interpretation by the clinical providers of the fetal heart-rate pattern (NICHD category 12 or fetal ECG ST-segment analysis category)..
O: 81 ||| DISCUSSION ||| 20.1 ||| This large, randomized trial showed that in a U.S. population of pregnant women in whom labor and delivery were managed according to U.S. practices, ST-segment analysis as an adjunct to continuous electronic fetal monitoring neither improved neonatal outcomes nor reduced the rates of cesarean delivery or operative vaginal delivery..
O: 2 ||| Author Manuscript ||| 1.1 ||| CONCLUSIONS-Fetal ECG ST-segment analysis used as an adjunct to conventional intrapartum electronic fetal heart-rate monitoring did not improve perinatal outcomes or decrease operative-delivery rates..
O: 7 ||| Author Manuscript ||| 1.6 ||| Initial FDA approval was based primarily on European studies 7-9 that suggested that fetal ST-segment analysis technology reduced the rates of neonatal encephalopathy, acidemia, and operative delivery..
O: 77 ||| Author Manuscript ||| 18.10 ||| Even if the 5 cases were recoded as not associated with a primary outcome, there would be no significant difference between the two groups (P = 0.43)..
O: 91 ||| Author Manuscript ||| 23.3 ||| Our study had a lower-than-anticipated incidence of the primary outcome and, therefore, reduced power to show between-group differences..
O: 72 ||| Author Manuscript ||| 18.5 ||| There were no significant differences between any of the subgroups we assessed with respect to the effect of monitoring with ST-segment analysis on the primary outcome, cesarean delivery, and any operative delivery (P>0.05 for interaction for all comparisons) (Fig..
