P: 66 ||| Statistical analysis ||| 6.11 ||| In all 200 patients, the median age was 62 years, and 79 (39.5%) patients were female..
P: 112 ||| Discussion ||| 7.25 ||| In the future work, we will compare the effects of front-loading method and our protocol in larger multicenters with larger sample size to verify which method is more available in preventing stroke in patients with TIA or stroke combine with intracranial and extracranial arteriostenosis..
P: 51 ||| Participants ||| 4.29 ||| All patients with the main study endpoints undertook brain CT scan to exclude intracranial hemorrhage..
P: 64 ||| Statistical analysis ||| 6.9 ||| Of note, these 200 patients completed the treatment..
P: 27 ||| Participants ||| 4.5 ||| Patients were eligible when they met the following inclusive criteria: patients with age ranging from 45 to 80 years; diagnosis of an acute cerebral infarction (CI) or TIA; greater than 50% stenosis of internal carotid artery (ICA), middle cerebral artery (MCA), vertebral artery (VA), basilar artery (BA), and posterior cerebral artery (PCA) alone or in combination; unsuitable or reluctance to perform stent implantation..
P: 60 ||| Statistical analysis ||| 6.5 ||| Statistical analysis of safety data Between January 2013 and March 2014, a total of 216 patients with ICVD (CI or TIA, within 7 days of onset) plus intracranial and extracranial arteriostenosis were eligible and enrolled in our study..
I: 63 ||| Statistical analysis ||| 6.8 ||| Among these patients, 66 received clopidogrel 50 mg plus aspirin, another 66 participants were treated using clopidogrel 75 mg plus aspirin, and the remaining 68 patients were treated using aspirin alone..
I: 133 ||| Discussion ||| 7.46 ||| The dual therapy of 75 mg clopidogrel plus aspirin resulted in a worrisome tread in bleeding events..
I: 4 |||  ||| 0.4 ||| We randomly assigned these patients to receive clopidogrel (75 or 50 mg) plus aspirin (100 mg) or aspirin (100 mg) once daily through 90 days, and followed them for 90 days..
I: 94 ||| Discussion ||| 7.7 ||| To our knowledge, there were limited studies comparing the efficacy and safety between 50 and 75 mg clopidogrel in Chinese patients with ICVD and intracranial and extracranial arteriostenosis..
I: 132 ||| Discussion ||| 7.45 ||| Moreover, the effect of secondary stroke prevention was similar between 50 mg clopidogrel plus aspirin group and 75 mg clopidogrel plus aspirin group..
I: 105 ||| Discussion ||| 7.18 ||| However, there was no statistical significance in hemorrhage in the group of 50 mg clopidogrel plus aspirin, and the group of 75 mg clopidogrel plus aspirin..
I: 40 ||| Participants ||| 4.18 ||| Patients in clopidogrel (50 mg) plus aspirin (100 mg) group received clopidogrel at a dose of 50 mg/d and aspirin in a dose of 100 mg daily on day 1 through 90 days..
O: 104 ||| Discussion ||| 7.17 ||| However, the combination of aspirin and clopidogrel has not yet proven effective and safe in the secondary prevention of stroke and TIA..
O: 34 ||| Participants ||| 4.12 ||| Hence, we carried out the trial to verify the hypothesis that the combination of clopidogrel and aspirin may have a greater benefit in prevention of recurrent stroke in patients from China who had ICVD and intracranial and extracranial arteriostenosis..
O: 117 ||| Discussion ||| 7.30 ||| Wang et al [30] have suggested that the combination therapy of clopidogrel and aspirin for patients with ischemic stroke or TIA within 7 days of onset is more effective than aspirin alone to reduce microembolic signals, without severe bleeding..
O: 10 |||  ||| 0.10 ||| Conclusion: Accordingly, 50 mg clopidogrel plus aspirin, and 75 mg clopidogrel plus aspirin were all superior to aspirin alone as stroke prevention in patients with cerebral infarction or transient ischemic attack combined with intracranial and extracranial arteriostenosis..
O: 95 ||| Discussion ||| 7.8 ||| More significantly, we also compared the efficacy and evaluated the safety of combination of clopidogrel and aspirin over aspirin alone in reducing or preventing the recurrence of stroke in ICVD patients with intracranial and extracranial arteriostenosis..
O: 131 ||| Discussion ||| 7.44 ||| Taken together, our findings indicated that the use of 50 mg clopidogrel plus aspirin, and 75 mg clopidogrel plus aspirin was superior to aspirin alone in the aspect of reducing the incidence of ischemic stroke for patients with ICVD and intracranial and extracranial arteriostenosis..
O: 101 ||| Discussion ||| 7.14 ||| As reported, aspirin is the first option of antithrombotic drug for the prevention of noncardioembolic stroke and TIA, but there is a relatively limited efficacy on recurrent events with a relative risk reduction of 13% to 22%..
