P: Patients were eligible when they met the following inclusive criteria: patients with age ranging from 45 to 80 years; diagnosis of an acute cerebral infarction (CI) or TIA; greater than 50% stenosis of internal carotid artery (ICA), middle cerebral artery (MCA), vertebral artery (VA), basilar artery (BA), and posterior cerebral artery (PCA) alone or in combination; unsuitable or reluctance to perform stent implantation.
P: Statistical analysis of safety data Between January 2013 and March 2014, a total of 216 patients with ICVD (CI or TIA, within 7 days of onset) plus intracranial and extracranial arteriostenosis were eligible and enrolled in our study.
P: All patients with the main study endpoints undertook brain CT scan to exclude intracranial hemorrhage.
P: In all 200 patients, the median age was 62 years, and 79 (39.5%) patients were female.
P: Of note, these 200 patients completed the treatment.
I: Among these patients, 66 received clopidogrel 50 mg plus aspirin, another 66 participants were treated using clopidogrel 75 mg plus aspirin, and the remaining 68 patients were treated using aspirin alone.
I: We randomly assigned these patients to receive clopidogrel (75 or 50 mg) plus aspirin (100 mg) or aspirin (100 mg) once daily through 90 days, and followed them for 90 days.
I: However, there was no statistical significance in hemorrhage in the group of 50 mg clopidogrel plus aspirin, and the group of 75 mg clopidogrel plus aspirin.
O:Conclusion: Accordingly, 50 mg clopidogrel plus aspirin, and 75 mg clopidogrel plus aspirin were all superior to aspirin alone as stroke prevention in patients with cerebral infarction or transient ischemic attack combined with intracranial and extracranial arteriostenosis.
O:Taken together, our findings indicated that the use of 50 mg clopidogrel plus aspirin, and 75 mg clopidogrel plus aspirin was superior to aspirin alone in the aspect of reducing the incidence of ischemic stroke for patients with ICVD and intracranial and extracranial arteriostenosis.
O:As reported, aspirin is the first option of antithrombotic drug for the prevention of noncardioembolic stroke and TIA, but there is a relatively limited efficacy on recurrent events with a relative risk reduction of 13% to 22%.